(function(){var l,aa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ba;if("function"==typeof Object.setPrototypeOf)ba=Object.setPrototypeOf;else{var ca;a:{var da={Pd:!0},ea={};try{ea.__proto__=da;ca=ea.Pd;break a}catch(a){}ca=!1}ba=ca?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
for(var fa=ba,m=function(a,b){a.prototype=aa(b.prototype);a.prototype.constructor=a;if(fa)fa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ce=b.prototype},ha="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ia="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?
global:this,ka=function(){ka=function(){};ia.Symbol||(ia.Symbol=la)},la=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}(),na=function(){ka();var a=ia.Symbol.iterator;a||(a=ia.Symbol.iterator=ia.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&ha(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ma(this)}});na=function(){}},ma=function(a){var b=0;return oa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})},oa=function(a){na();
a={next:a};a[ia.Symbol.iterator]=function(){return this};return a},pa=function(a){if(!(a instanceof Array)){na();var b=a[Symbol.iterator];a=b?b.call(a):ma(a);for(var c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},qa=ia,ra=["Math","trunc"],sa=0;sa<ra.length-1;sa++){var ta=ra[sa];ta in qa||(qa[ta]={});qa=qa[ta]}var ua=ra[ra.length-1],va=qa[ua],wa=va?va:function(a){a=Number(a);if(isNaN(a)||Infinity===a||-Infinity===a||0===a)return a;var b=Math.floor(Math.abs(a));return 0>a?-b:b};
wa!=va&&null!=wa&&ha(qa,ua,{configurable:!0,writable:!0,value:wa});
var p=this,r=function(a){return"string"==typeof a},u=function(a){return"number"==typeof a},xa=function(a,b){a=a.split(".");var c=p;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},za=function(){},Aa=function(a){a.Wb=void 0;a.a=function(){return a.Wb?a.Wb:a.Wb=new a}},Ba=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;
var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},Ca=function(a){var b=
Ba(a);return"array"==b||"object"==b&&"number"==typeof a.length},Da=function(a){return"function"==Ba(a)},Ea=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Fa=function(a,b,c){return a.call.apply(a.bind,arguments)},Ga=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},
v=function(a,b,c){v=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Fa:Ga;return v.apply(null,arguments)},Ha=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};var Ia;var Qa=function(a){if(!Ja.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ka,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(La,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ma,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Na,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Oa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Pa,"&#0;"));return a},Ka=/&/g,La=/</g,Ma=/>/g,Na=/"/g,Oa=/'/g,Pa=/\x00/g,Ja=/[\x00&<>"']/,Sa=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)},Ta=
function(a,b){a=String(a);var c=a.indexOf(".");-1==c&&(c=a.length);Sa("0",Math.max(0,b-c))},Va=function(a,b){var c=0;a=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split(".");b=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ua(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?
0:parseInt(g[1],10))||Ua(0==f[2].length,0==g[2].length)||Ua(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c},Ua=function(a,b){return a<b?-1:a>b?1:0},Wa=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})},Xa=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()},Ya=function(a){var b=r(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),
function(a,b,e){return b+e.toUpperCase()})};var Za=function(a,b){if(r(a))return r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},x=function(a,b,c){for(var d=a.length,e=r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},$a=function(a,b){for(var c=a.length,d=[],e=0,f=r(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d},ab=function(a,b){for(var c=a.length,d=Array(c),e=r(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},
bb=function(a,b,c){var d=c;x(a,function(c,f){d=b.call(void 0,d,c,f,a)});return d},cb=function(a,b){for(var c=a.length,d=r(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},db=function(a,b){var c=0;x(a,function(a,e,f){b.call(void 0,a,e,f)&&++c},void 0);return c},eb=function(a,b){a:{for(var c=a.length,d=r(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:r(a)?a.charAt(b):a[b]},fb=function(a){return Array.prototype.concat.apply([],
arguments)},gb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var y;a:{var hb=p.navigator;if(hb){var ib=hb.userAgent;if(ib){y=ib;break a}}y=""}var z=function(a){return-1!=y.indexOf(a)};var jb=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},lb=function(a){var b=kb,c;for(c in b)if(!a.call(void 0,b[c],c,b))return!1;return!0},mb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1},nb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),ob=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<nb.length;f++)c=nb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var qb=function(){return z("Safari")&&!(pb()||z("Coast")||z("Opera")||z("Edge")||z("Silk")||z("Android"))},pb=function(){return(z("Chrome")||z("CriOS"))&&!z("Edge")};var rb=function(){return z("iPhone")&&!z("iPod")&&!z("iPad")};var sb=function(a){sb[" "](a);return a};sb[" "]=za;var tb=function(a,b){try{return sb(a[b]),!0}catch(c){}return!1},vb=function(a,b){var c=ub;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var wb=z("Opera"),A=z("Trident")||z("MSIE"),xb=z("Edge"),B=z("Gecko")&&!(-1!=y.toLowerCase().indexOf("webkit")&&!z("Edge"))&&!(z("Trident")||z("MSIE"))&&!z("Edge"),yb=-1!=y.toLowerCase().indexOf("webkit")&&!z("Edge"),zb=yb&&z("Mobile"),Ab=z("Macintosh"),Bb=z("Windows"),Cb=z("Android"),Db=rb(),Eb=z("iPad"),Fb=z("iPod"),Gb=rb()||z("iPad")||z("iPod"),Hb=function(){var a=p.document;return a?a.documentMode:void 0},Ib;
a:{var Jb="",Kb=function(){var a=y;if(B)return/rv\:([^\);]+)(\)|;)/.exec(a);if(xb)return/Edge\/([\d\.]+)/.exec(a);if(A)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(yb)return/WebKit\/(\S+)/.exec(a);if(wb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Kb&&(Jb=Kb?Kb[1]:"");if(A){var Lb=Hb();if(null!=Lb&&Lb>parseFloat(Jb)){Ib=String(Lb);break a}}Ib=Jb}var Mb=Ib,ub={},C=function(a){return vb(a,function(){return 0<=Va(Mb,a)})},Nb;var Ob=p.document;
Nb=Ob&&A?Hb()||("CSS1Compat"==Ob.compatMode?parseInt(Mb,10):5):void 0;var Pb=!A||9<=Number(Nb);!B&&!A||A&&9<=Number(Nb)||B&&C("1.9.1");A&&C("9");var Qb=A||wb||yb;var D=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};l=D.prototype;l.clone=function(){return new D(this.x,this.y)};l.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};l.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};l.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};l.translate=function(a,b){a instanceof D?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),u(b)&&(this.y+=b));return this};
l.scale=function(a,b){b=u(b)?b:a;this.x*=a;this.y*=b;return this};var E=function(a,b){this.width=a;this.height=b};l=E.prototype;l.clone=function(){return new E(this.width,this.height)};l.G=function(){return this.width*this.height};l.aspectRatio=function(){return this.width/this.height};l.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};l.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
l.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};l.scale=function(a,b){b=u(b)?b:a;this.width*=a;this.height*=b;return this};var Sb=function(a){return a?new Rb(F(a)):Ia||(Ia=new Rb)},Ub=function(){var a=document;a.getElementsByClassName?a=a.getElementsByClassName("GoogleActiveViewContainer")[0]:(a=document,a=a.querySelectorAll&&a.querySelector?a.querySelector(".GoogleActiveViewContainer"):Tb(a,"*","GoogleActiveViewContainer",void 0)[0]||null);return a||null},Tb=function(a,b,c,d){a=d||a;var e=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(e||c))return a.querySelectorAll(e+(c?"."+c:""));if(c&&
a.getElementsByClassName){b=a.getElementsByClassName(c);if(e){a={};for(var f=d=0,g;g=b[f];f++)e==g.nodeName&&(a[d++]=g);a.length=d;return a}return b}b=a.getElementsByTagName(e||"*");if(c){a={};for(f=d=0;g=b[f];f++){e=g.className;var h;if(h="function"==typeof e.split)h=0<=Za(e.split(/\s+/),c);h&&(a[d++]=g)}a.length=d;return a}return b},Wb=function(a,b){jb(b,function(b,d){b&&b.$e&&(b=b.Ze());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Vb.hasOwnProperty(d)?a.setAttribute(Vb[d],
b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})},Vb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Xb=function(a){var b=a.scrollingElement?a.scrollingElement:yb||"CSS1Compat"!=a.compatMode?a.body||a.documentElement:a.documentElement;a=a.parentWindow||a.defaultView;return A&&
C("10")&&a.pageYOffset!=b.scrollTop?new D(b.scrollLeft,b.scrollTop):new D(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)},Yb=function(a){return a?a.parentWindow||a.defaultView:window},$b=function(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!Pb&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',Qa(g.name),'"');if(g.type){f.push(' type="',Qa(g.type),'"');var h={};ob(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=e.createElement(f);g&&(r(g)?f.className=g:"array"==Ba(g)?
f.className=g.join(" "):Wb(f,g));2<d.length&&Zb(e,f,d,2);return f},Zb=function(a,b,c,d){function e(c){c&&b.appendChild(r(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];if(!Ca(f)||Ea(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(Ea(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if(Da(f)){g="function"==typeof f.item;break a}}g=!1}x(g?gb(f):f,e)}}},ac=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},bc=function(a){var b;if(Qb&&
!(A&&C("9")&&!C("10")&&p.SVGElement&&a instanceof p.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return Ea(b)&&1==b.nodeType?b:null},cc=function(a){var b,c=arguments.length;if(!c)return null;if(1==c)return arguments[0];var d=[],e=Infinity;for(b=0;b<c;b++){for(var f=[],g=arguments[b];g;)f.unshift(g),g=g.parentNode;d.push(f);e=Math.min(e,f.length)}f=null;for(b=0;b<e;b++){g=d[0][b];for(var h=1;h<c;h++)if(g!=d[h][b])return f;f=g}return f},F=function(a){return 9==a.nodeType?a:a.ownerDocument||
a.document},dc=function(a){try{return a.contentWindow||(a.contentDocument?Yb(a.contentDocument):null)}catch(b){}return null},ec=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null},Rb=function(a){this.ra=a||p.document||document};l=Rb.prototype;l.getElementsByTagName=function(a,b){return(b||this.ra).getElementsByTagName(String(a))};l.createElement=function(a){return this.ra.createElement(String(a))};l.createTextNode=function(a){return this.ra.createTextNode(String(a))};
l.appendChild=function(a,b){a.appendChild(b)};l.append=function(a,b){Zb(F(a),a,arguments,1)};l.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
l.removeNode=ac;l.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var G=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};l=G.prototype;l.mb=function(){return this.right-this.left};l.lb=function(){return this.bottom-this.top};l.clone=function(){return new G(this.top,this.right,this.bottom,this.left)};l.contains=function(a){return this&&a?a instanceof G?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
l.expand=function(a,b,c,d){Ea(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};l.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
l.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};l.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};l.translate=function(a,b){a instanceof D?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,u(b)&&(this.top+=b,this.bottom+=b));return this};
l.scale=function(a,b){b=u(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var fc=function(a){try{return!!a&&null!=a.location.href&&tb(a,"foo")}catch(b){return!1}},gc=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},ic=function(){var a=hc;if(!a)return"";var b=/.*[&#?]google_debug(=[^&]*)?(&.*)?$/;try{var c=b.exec(decodeURIComponent(a));if(c)return c[1]&&1<c[1].length?c[1].substring(1):"true"}catch(d){}return""};var jc=function(a,b,c){a&&null!==b&&b!=b.top&&(b=b.top);try{if(b.document&&!b.document.body)var d=new E(-1,-1);else{if(void 0===c?0:c)var e=(new E(b.innerWidth,b.innerHeight)).round();else{var f=(b||window).document,g="CSS1Compat"==f.compatMode?f.documentElement:f.body;e=(new E(g.clientWidth,g.clientHeight)).round()}d=e}return d}catch(h){return new E(-12245933,-12245933)}};var H=document,I=window;var kc=function(a){return qb()?(a=(a=F(a))&&a.window,!!(a&&a.location&&a.location.ancestorOrigins&&0<a.location.ancestorOrigins.length&&a.location.origin==a.location.ancestorOrigins[0])):!0};var lc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var mc="StopIteration"in p?p.StopIteration:{message:"StopIteration",stack:""},nc=function(){};nc.prototype.next=function(){throw mc;};nc.prototype.zc=function(){return this};
var oc=function(a){if(a instanceof nc)return a;if("function"==typeof a.zc)return a.zc(!1);if(Ca(a)){var b=0,c=new nc;c.next=function(){for(;;){if(b>=a.length)throw mc;if(b in a)return a[b++];b++}};return c}throw Error("Not implemented");},pc=function(a,b){if(Ca(a))try{x(a,b,void 0)}catch(c){if(c!==mc)throw c;}else{a=oc(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==mc)throw c;}}},qc=function(a,b){var c=1;pc(a,function(a){c=b.call(void 0,c,a)});return c},rc=function(a,b){var c=oc(a);
a=new nc;a.next=function(){var a=c.next();if(b.call(void 0,a,void 0,c))return a;throw mc;};return a};var sc=function(a,b){this.fe=b;this.vd=null==a;this.pd=a};m(sc,nc);sc.prototype.next=function(){if(this.vd)throw mc;var a=this.pd||null;this.vd=null==a;var b;if(b=a){b=this.fe;if(tb(a,"parentElement")&&null!=a.parentElement&&a!=a.parentElement)var c=a.parentElement;else if(b){var d=void 0===d?kc:d;if(d(a))try{var e=F(a),f=e&&Yb(e),g=f&&f.frameElement;c=null==g?null:g}catch(h){c=null}else c=null}else c=null;b=c}this.pd=b;return a};var tc={},uc=function(a,b){var c=a.style[Wa(b)];if("undefined"!==typeof c)a=c;else{c=a.style;var d=tc[b];if(!d){var e=Wa(b);d=e;void 0===a.style[e]&&(e=(yb?"Webkit":B?"Moz":A?"ms":wb?"O":null)+Ya(e),void 0!==a.style[e]&&(d=e));tc[b]=d}a=c[d]||""}return a},wc=function(a,b,c){if(b instanceof D){var d=b.x;b=b.y}else d=b,b=c;a.style.left=vc(d,!1);a.style.top=vc(b,!1)},xc=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}A&&a.ownerDocument.body&&(a=a.ownerDocument,
b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b},vc=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};var yc=function(a){var b=1;a=rc(new sc(a,!0),function(){return 0<b});return qc(a,function(a,d){var c=1;if(tb(d,"style")&&d.style){var f=parseFloat;a:{var g=F(d);if(g.defaultView&&g.defaultView.getComputedStyle&&(g=g.defaultView.getComputedStyle(d,null))){g=g.opacity||g.getPropertyValue("opacity")||"";break a}g=""}g||(g=uc(d,"opacity"));d=f(g);u(d)&&!isNaN(d)&&(c=d)}return b=a*c})};var zc={Ue:0,Ld:370204012,Nd:370204013},Ac={Ld:0,Nd:1},Bc={NONE:"na",Ke:"geo",Se:"nio",Ie:"aio",Od:"xde",Md:"iem",We:"raf",Qe:"mlc",Re:"nis",Oe:"gsv",Je:"exc",Ne:"gma"},Cc={Te:0,Xe:1};var Dc=function(a,b){this.he=a;this.Za=null;this.Qd=!0;this.Vd=b},Ec=function(a,b){return null===a.Za&&mb(a.he,b)?(a.Za=b,!0):!1};var Fc=function(){this.A={};this.va=!0;this.Pa={}};Fc.prototype.disable=function(){this.va=!1};Fc.prototype.enable=function(){this.va=!0};Fc.prototype.isEnabled=function(){return this.va};Fc.prototype.reset=function(){this.A={};this.va=!0;this.Pa={}};
var Gc=function(a,b,c){(a=a.A[b])&&Ec(a,c)},Hc=function(a,b){var c=a.Pa;if(null!==c&&b in c)return a.Pa[b];if(!a.va)return null;if(a=a.A[b])return a.Za},Ic=function(a){var b={},c;for(c in a.A)if(a.A.hasOwnProperty(c)){var d="";void 0!==a.Pa[c]?d=String(a.Pa[c]):a.va&&(d=a.A[c],d=d.Qd&&null!==d.Za?String(d.Za):"");0<d.length&&(b[c]=d)}return b};var Jc=function(){this.b=0;this.Ad=!1;this.eb=-1;this.j=!1};Jc.prototype.wa=function(){return this.j?.3<=this.b:.5<=this.b};var Kc=+new Date,Lc=-1,K=-1,Mc=!1,L=function(){return+new Date-Kc},Nc=function(){var a=M.a().ud,b=0<=K?L()-K:-1,c=Mc?L()-Lc:-1;if(79463068==a)return 500;if(947190542==a)return 100;if(79463069==a)return 200;a=[2E3,4E3];var d=[250,500,1E3];var e=b;-1!=c&&c<b&&(e=c);for(b=0;b<a.length;++b)if(e<a[b]){var f=d[b];break}void 0===f&&(f=d[a.length]);return f};var Oc=lc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(c){}return a});function Pc(a){return a?a.passive&&Oc()?a:a.capture||!1:a}var Qc=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,Pc(d)):a.attachEvent&&a.attachEvent("on"+b,c)};var Rc=function(a){a=a||p;var b=a.context;if(!b)try{b=a.parent.context}catch(c){}try{if(b&&"pageViewId"in b&&"canonicalUrl"in b)return b}catch(c){}return null};var Sc=function(){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[H.webkitVisibilityState||H.mozVisibilityState||H.visibilityState||""]||0};var N={},Tc=null;N.le=0;N.nt=2;N.Fr=3;N.Po=5;N.me=1;N.om=4;var Uc=function(a){a=Rc(a);return!(!a||!a.observeIntersection)},Vc=function(a){N.e=-1;N.i=6;N.n=7;N.t=8;if(!Tc){var b=[];gc(N,function(a,c){b[a+1]=c});var c=b.join(""),d=a&&a[c];Tc=d&&function(b,c){return d.call(a,b,c)}}return Tc};var Wc=function(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};var Xc=Wc("0.05"),Yc=Wc("");var Zc=/^true$/.test("false");var $c=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");c&&(d.referrerPolicy="no-referrer");d.src=b;a.google_image_requests.push(d)},ad=lc(function(){return"referrerPolicy"in p.document.createElement("img")});var bd=function(a){return!(!a||!a.call)&&"function"===typeof a},cd=function(){var a=H.documentElement,b=O();try{if(H.createEvent){var c=H.createEvent("CustomEvent");c.initCustomEvent("osd_load",!0,!0,"");a.dispatchEvent(c)}else bd(b.CustomEvent)?(c=new b.CustomEvent("osd_load",{bubbles:!0,cancelable:!0,detail:""}),a.dispatchEvent(c)):bd(b.Event)?(c=new Event("osd_load",{bubbles:!0,cancelable:!0}),a.dispatchEvent(c)):a.fireEvent&&a.fireEvent("onosd_load")}catch(d){}},dd=function(){var a=O();return"complete"===
a.document.readyState||!!a.google_onload_fired},ed=!!window.google_async_iframe_id,fd=ed&&window.parent||window,O=function(){if(ed&&!fc(fd)){var a="."+H.domain;try{for(;2<a.split(".").length&&!fc(fd);)H.domain=a=a.substr(a.indexOf(".")+1),fd=window.parent}catch(b){}fc(fd)||(fd=window)}return fd};var gd=function(a,b,c){c=void 0===c?{}:c;this.error=a;this.context=b.context;this.line=b.line||-1;this.msg=b.message||"";this.file=b.file||"";this.id=b.id||"jserror";this.meta=c};var hd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;var id=function(a,b){this.Cd=a;this.Dd=b},jd=function(a,b,c){this.url=a;this.bb=b;this.cd=!!c;this.depth=u(void 0)?void 0:null},kd=function(){var a=p,b=[],c=null;do{var d=a;if(fc(d)){var e=d.location.href;c=d.document&&d.document.referrer||null}else e=c,c=null;b.push(new jd(e||"",d));try{a=d.parent}catch(f){a=null}}while(a&&d!=a);a=0;for(d=b.length-1;a<=d;++a)b[a].depth=d-a;d=p;if(d.location&&d.location.ancestorOrigins&&d.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)e=b[a],e.url||
(e.url=d.location.ancestorOrigins[a-1]||"",e.cd=!0);return b};var ld=function(a,b,c,d,e){this.hd=c||4E3;this.Ua=a||"&";this.Rd=b||",$";this.Hb=void 0!==d?d:"trn";this.De=e||null;this.Gc=!1;this.Ka={};this.qe=0;this.ja=[]},md=function(a,b){var c={};c[a]=b;return[c]},od=function(a,b,c,d,e){var f=[];gc(a,function(a,h){(a=nd(a,b,c,d,e))&&f.push(h+"="+a)});return f.join(b)},nd=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(nd(a[g],b,
c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(od(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))},pd=function(a,b,c,d){a.ja.push(b);a.Ka[b]=md(c,d)},rd=function(a,b,c,d){b=b+"//"+c+d;var e=qd(a)-d.length-0;if(0>e)return"";a.ja.sort(function(a,b){return a-b});d=null;c="";for(var f=0;f<a.ja.length;f++)for(var g=a.ja[f],h=a.Ka[g],k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}var n=od(h[k],a.Ua,a.Rd);if(n){n=c+n;if(e>=n.length){e-=n.length;b+=
n;c=a.Ua;break}else a.Gc&&(c=e,n[c-1]==a.Ua&&--c,b+=n.substr(0,c),c=a.Ua,e=0);d=null==d?g:d}}f="";a.Hb&&null!=d&&(f=c+a.Hb+"="+(a.De||d));return b+f+""},qd=function(a){if(!a.Hb)return a.hd;var b=1,c;for(c in a.Ka)b=c.length>b?c.length:b;return a.hd-a.Hb.length-b-a.Ua.length-1};var sd=function(a,b,c,d,e){if((d?a.Be:Math.random())<(e||a.Nc))try{if(c instanceof ld)var f=c;else f=new ld,gc(c,function(a,b){var c=f,d=c.qe++;a=md(b,a);c.ja.push(d);c.Ka[d]=a});var g=rd(f,a.ve,a.Xd,a.te+b+"&");g&&$c(p,g,!1)}catch(h){}};var td=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};td.prototype.clone=function(){return new td(this.start,this.end)};var ud=function(a){return a.end-a.start};var vd=null;var wd=function(){var a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):+new Date},xd=function(){var a=p.performance;return a&&a.now?a.now():null};var yd=function(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=this.label+"_"+this.type+"_"+Math.random();this.slotId=void 0};var P=p.performance,zd=!!(P&&P.mark&&P.measure&&P.clearMarks),Ad=lc(function(){var a;if(a=zd){if(null===vd){vd="";try{var b=p.top.location.hash;if(b){var c=b.match(/\bdeid=([\d,]+)/);vd=c?c[1]:""}}catch(d){}}a=vd;a=!!a.indexOf&&0<=a.indexOf("1337")}return a}),Bd=function(a,b){this.Na=[];this.de=b||p;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.Na=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.ma=Ad()||(null!=c?c:Math.random()<a)};
Bd.prototype.disable=function(){this.ma=!1;this.Na!=this.de.google_js_reporting_queue&&(Ad()&&x(this.Na,Cd),this.Na.length=0)};var Cd=function(a){a&&Ad()&&(P.clearMarks("goog_"+a.uniqueId+"_start"),P.clearMarks("goog_"+a.uniqueId+"_end"))};Bd.prototype.start=function(a,b){if(!this.ma)return null;var c=xd()||wd();a=new yd(a,b,c);b="goog_"+a.uniqueId+"_start";Ad()&&P.mark(b);return a};
Bd.prototype.end=function(a){if(this.ma&&u(a.value)){var b=xd()||wd();a.duration=b-a.value;b="goog_"+a.uniqueId+"_end";Ad()&&P.mark(b);this.ma&&this.Na.push(a)}};var Dd=function(a,b,c,d){this.rd=a;this.ae=b;this.lc=c;this.Ec=null;this.$d=this.vb;this.C=void 0===d?null:d;this.Id=!1},Fd=function(a,b,c,d){try{if(a.C&&a.C.ma){var e=a.C.start(b.toString(),3);var f=c();a.C.end(e)}else f=c()}catch(h){c=a.lc;try{Cd(e);var g=Ed(h);c=(d||a.$d).call(a,b,g,void 0,void 0)}catch(k){a.vb(217,k)}if(!c)throw h;}return f},Q=function(a,b,c){var d=Gd;return function(e){for(var f=[],g=0;g<arguments.length;++g)f[g-0]=arguments[g];return Fd(d,a,function(){return b.apply(c,f)},void 0)}};
Dd.prototype.vb=function(a,b,c,d,e){e=e||this.ae;try{var f=new ld;f.Gc=!0;pd(f,1,"context",a);b.error&&b.meta&&b.id||(b=Ed(b));b.msg&&pd(f,2,"msg",b.msg.substring(0,512));b.file&&pd(f,3,"file",b.file);0<b.line&&pd(f,4,"line",b.line);var g=b.meta||{};if(this.Ec)try{this.Ec(g)}catch(q){}if(d)try{d(g)}catch(q){}b=[g];f.ja.push(5);f.Ka[5]=b;var h=kd(),k=new jd(p.location.href,p,!1),n=h.length-1;for(b=n;0<=b;--b){var t=h[b];if(t.url&&!t.cd){k=t;break}}t=null;var w=h.length&&h[n].url;0!=k.depth&&w&&(t=
h[n]);var J=new id(k,t);J.Dd&&pd(f,6,"top",J.Dd.url||"");pd(f,7,"url",J.Cd.url||"");sd(this.rd,e,f,this.Id,c)}catch(q){try{sd(this.rd,e,{context:"ecmserr",rctx:a,msg:Hd(q),url:J.Cd.url},this.Id,c)}catch(ja){}}return this.lc};
var Ed=function(a){return new Id(Hd(a),a.fileName,a.lineNumber)},Hd=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(e){b=c}}return b},Id=function(a,b,c){gd.call(this,Error(a),{message:a,file:void 0===b?"":b,line:void 0===c?-1:c})};
m(Id,gd);var Jd,Gd,Kd=O(),Ld=new Bd(1,Kd);Jd=new function(){var a=void 0===a?I:a;this.ve="http:"===a.location.protocol?"http:":"https:";this.Xd="pagead2.googlesyndication.com";this.te="/pagead/gen_204?id=";this.Nc=.01;this.Be=Math.random()};Gd=new Dd(Jd,"jserror",!0,Ld);"complete"==Kd.document.readyState?Kd.google_measure_js_timing||Ld.disable():Ld.ma&&Qc(Kd,"load",function(){Kd.google_measure_js_timing||Ld.disable()});
var Nd=function(a,b){return Fd(Gd,a,b,Md)},R=function(a,b){return Q(a,b,void 0)},Md=Gd.vb,S=function(a,b){Gd.vb(a,b,void 0,void 0)};Zc&&(Jd.Nc=1);if(H&&H.URL){var hc=H.URL,Od=!(hc&&0<ic().length);Gd.lc=Od}
var T=function(a,b,c,d,e){c=Q(d,c,void 0);Qc(a,b,c,{capture:void 0===e?!1:e});return c},Pd=function(a){var b=["IMG","FRAME","IFRAME"];return cb(b,function(b){return a.nodeName==String(b)})?[a]:bb(b,function(b,d){return b.concat(gb((a||document).getElementsByTagName(String(d))))},[])},Qd=function(a,b){if(a){var c=0,d=null;a=Pd(a);for(var e=0;e<a.length;e++){var f=!1;d=a[e];switch(d.nodeName){case "IMG":if(d.complete||d.naturalWidth)f=!0;break;case "FRAME":case "IFRAME":"complete"==d.readyState&&(f=
!0)}f||(c++,T(d,"load",function(){c--;c||b(null)},130))}a=d=null;c||b(null)}},Rd=function(a,b){var c=function(d){a.removeEventListener?a.removeEventListener(d,c,Pc(void 0)):a.detachEvent&&a.detachEvent("on"+d,c);b(d)};T(a,"DOMNodeRemoved",c,156,!1)};var Sd=function(a,b){this.V=a||0;this.O=b||""},Td=function(a){return!!a.V||!!a.O},Ud=function(a,b){a.V&&(b[4]=a.V);a.O&&(b[12]=a.O)};Sd.prototype.match=function(a){return Td(this)&&Td(a)?this.O||a.O?this.O==a.O:this.V||a.V?this.V==a.V:!1:!1};Sd.prototype.toString=function(){var a=""+this.V;this.O&&(a+="-"+this.O);return a};var Vd=function(a){var b=[];jb(a,function(a,d){d=encodeURIComponent(d);r(a)&&(a=encodeURIComponent(a));b.push(d+"="+a)});b.push("24="+ +new Date);return b.join("\n")};var Wd=qb()&&!(rb()||z("iPad")||z("iPod"));var Xd=!A&&!qb(),Yd=function(a,b){if(/-[a-z]/.test(b))return null;if(Xd&&a.dataset){if(!(!z("Android")||pb()||z("Firefox")||z("Opera")||z("Silk")||b in a.dataset))return null;a=a.dataset[b];return void 0===a?null:a}return a.getAttribute("data-"+Xa(b))},Zd=function(a,b){return/-[a-z]/.test(b)?!1:Xd&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+Xa(b)):!!a.getAttribute("data-"+Xa(b))};var $d=function(a,b){try{b.postMessage(a,"*")}catch(c){}},ae=function(a,b){b&&(a(b),b.frames&&x(b.frames,function(b){ae(a,b)}))},be=function(){var a=$b("DIV");a.style.cssText="position:relative;left:0px;top:0px;width:0;height:0;";return a},fe=function(a){return ce(a,function(a,c){return!(!tb(c,"style")||!c.style||"none"!==uc(c,"display"))},function(a){return a},!1)?!0:de(a)},de=function(a){var b=!A||C(8);return ce(a,function(a,d){a=tb(d,"style")&&d.style&&uc(d,"visibility");return{hidden:"hidden"===
a,visible:b&&"visible"===a}},function(a){return a.hidden||a.visible},{hidden:!1,visible:!1}).hidden},ce=function(a,b,c,d){if(!a)return d;d=ge(a,b,c,d);if(!d.done)try{var e=F(a),f=e&&Yb(e);return ce(f&&f.frameElement,b,c,d.value)}catch(g){}return d.value},ge=function(a,b,c,d){if(!a)return{value:d,done:!1};d=b(d,a);var e=c(d,a);return!e&&tb(a,"parentElement")?ge(bc(a),b,c,d):{done:e,value:d}},he=function(){this.na=null;this.status=0},ie=function(a,b,c){a=a.exec(b);if(!(b=!a||!a[1])){a=a[1];b=a.length;
if(0==b)a=0;else{for(var d=305419896,e=0;e<b;e++)d^=(d<<5)+(d>>2)+a.charCodeAt(e)&4294967295;a=0<d?d:4294967296+d}b=c!=a}return!b},je=function(a,b){0==a.length?(b.na=null,b.status=1):(a=cc.apply(null,a),b.na=!a||a.tagName?a:a.parentElement,b.na||(b.status=-2))},ke=function(a,b,c){var d=new RegExp("(?:(?:[?&]|%26|&3[f]|%2526|%253[f])"+b+"(?:=|%3[d]|%253[d]))([a-z0-9-_]*)","i"),e=new he;if(""==b||-1==c)return e.status=-1,e;try{b=null;for(var f=[],g=(a.document||document).getElementsByTagName("A"),h=
0;h<g.length;h++)b=g[h],ie(d,b.href,c)&&(e.status=3,f.push(b));if(0<f.length)return je(f,e),e;var k=(a.document||document).getElementsByTagName("EMBED");for(a=0;a<k.length;a++)b=k[a],ie(d,b.src,c)&&(0==b.getBoundingClientRect().height&&b.parentElement&&"OBJECT"==b.parentElement.tagName?(e.status=5,f.push(b.parentElement)):(e.status=4,f.push(b)));if(0<f.length)return je(f,e),e}catch(n){return e.status=7,e}e.status=1;return e},le=function(a){return new G(a.top,a.right,a.bottom,a.left)},me=function(a){if(-1!=
a.indexOf("avms="))return a;var b=[],c;for(c in Bc)Bc.hasOwnProperty(c)&&"na"!==Bc[c]&&b.push(Bc[c]);return(b=a.match(new RegExp("("+b.join("|")+")=1?")))?a+"&avms="+b[1]:a+"&avms=geo"},ne=function(){var a=Sc();return 0==a?-1:1==a?0:1},oe=function(a,b){return null===a||null===b?new G(0,0,0,0):new G(Math.max(a.top,b.top),Math.min(a.right,b.right),Math.min(a.bottom,b.bottom),Math.max(a.left,b.left))},pe=function(a){var b=[];b[0]=a.top;b[2]=a.bottom;b[1]=a.left;b[3]=a.right;return b[0]+"-"+b[1]+"-"+
b[2]+"-"+b[3]},qe=function(a,b){if(!a||!b)return!1;for(var c=0;null!==a&&100>c++;){if(a===b)return!0;try{if(a=bc(a)||a){var d=F(a),e=d&&Yb(d),f=e&&e.frameElement;f&&(a=f)}}catch(g){break}}return!1},re=function(a,b,c){if(!a||!b)return!1;b=a.clone().translate(-b.left,-b.top);a=(b.left+b.right)/2;b=(b.top+b.bottom)/2;var d=O();fc(d.top)&&d.top&&d.top.document&&(d=d.top);d=Vc(d&&d.document);if(!d)return!1;a=d(a,b);if(!a)return!1;b=(b=(b=F(c))&&b.defaultView&&b.defaultView.frameElement)&&qe(b,a);d=a===
c;a=!d&&a&&ec(a,function(a){return a===c});return!(b||d||a)},se=function(a,b,c,d){return 0>=a.mb()||0>=a.lb()?!0:c&&d?Nd(208,function(){return re(a,b,c)}):!1},te=function(a,b,c){if(b&&a)if(c&&0<c.length)c=$a(c,function(a){var b=a.parent&&a.parent!==a;return a===I.top||b}),x(c,function(a){$d(b,a)});else{c=[];var d=dc(a);d&&c.push(d);if(0===c.length)try{c=ab(Tb(document,"IFRAME".toString().toLowerCase(),void 0,a),function(a){return dc(a)})}catch(e){}x(c,function(a){try{b&&ae(Ha($d,b),a)}catch(f){}})}},
ue=function(a,b,c){try{var d=Vd(b);te(a,d,c)}catch(e){}};var ve=function(a,b,c){this.gb=void 0===b?0:b;this.ub=void 0===c?0:c};ve.prototype.update=function(a,b,c){a&&(this.gb+=b,this.ub=Math.max(this.ub,this.gb));if(void 0===c?!a:c)this.gb=0};var we=function(){this.Gb=[0,0,0,0,0];this.Ta=[0,0,0,0,0];this.Rb=[0,0,0,0,0];this.yc=new ve;this.ac=this.bc=-1;this.xe=1E3};
we.prototype.update=function(a,b,c,d,e,f){e=xe(c.b);var g=xe(b.b);g=-1==e||-1==g?-1:Math.max(e,g);e=d?g:e;this.bc=-1!=this.bc?Math.min(this.bc,b.b):b.b;f&&(this.ac=Math.max(this.ac,b.b));-1!=e&&(this.Gb[e]+=a);f=this.Rb;for(g=e;0<=g&&4>=g;g++)f[g]+=a;f=this.Ta;g=this.Rb;for(var h=[0,0,0,0,0],k=0;4>=k;k++)h[k]=Math.max(f[k],g[k]);this.Ta=h;f=this.Rb;g=xe(b.b);for(h=0;4>=h;++h)if(h<g||b.Ad||-1==g)f[h]=0;this.yc.update(d||c.j!=b.j?c.wa()&&b.wa():c.wa(),a,!b.wa());return e};
we.prototype.H=function(){return this.yc.ub>=this.xe};var xe=function(a){var b=-1;1<=a?b=0:.75<=a?b=1:.5<=a?b=2:.3<=a?b=3:0<a&&(b=4);return b};var ze=function(a){this.ue=a||100;ye(this)},ye=function(a){a.Yc=null;a.Xc=null;a.sd=null;a.ua=!1;a.Ab=!0;a.dc=!1;a.Jd=null;a.td=null};ze.prototype.Cb=function(){var a=this;if(this.ua&&this.Ab){var b,c,d=function(){var e,f=a.sd[Ae()];if(void 0!==c){var g=f>c;g!==b&&(e=function(){return a.Jd(g)});b=g}c=f;a.Xc.style.opacity=a.dc?.1:.2;a.dc=!a.dc;a.td=I.setTimeout(Q(144,d,void 0),a.ue);e&&e()};this.Ab=!1;d()}};
var Be=function(a){a.ua&&!a.Ab&&(I.clearTimeout(a.td),a.Ab=!0)},Ce={ai:1,ou:4,zP:0,n:5},De={t:6,tC:3,n:2},Ae=lc(function(){De.mo=-1;var a=[],b=function(b,d){a[b+1]=d};jb(Ce,b);jb(De,b);return a.join("")}),Ee=function(a,b){this.Lb=null;this.bd=a;this.je=b||1},Fe=function(a,b){var c=b.right-b.left;b=b.bottom-b.top;var d=Math.floor(c/2),e=Math.floor(b/2);switch(a.je){case 4:return a.bd?(a=Math.floor(.3*c),d=Math.floor(.3*b),[new D(a,d),new D(c-a,d),new D(a,b-d),new D(c-a,b-d)]):[new D(d,0),new D(0,e),
new D(d,b-1),new D(c-1,e)];case 3:return[new D(c-1,0),new D(d,e),new D(0,b-1)];default:return[new D(d,e)]}},Ge=function(a,b){if(void 0===b)try{b=a.Lb.getBoundingClientRect()}catch(c){b=new G(0,0,0,0)}a=Fe(a,b);x(a,function(a){a.x+=b.left;a.y+=b.top});return a},He=function(a,b,c){this.Ae=a;this.ge=b;this.Wd=c},Ie=function(a,b){Ee.call(this,a,b);this.L=[];this.Fc=!1;this.xa=0;this.Zb=-1};m(Ie,Ee);
var Le=function(a,b,c){var d=b.getBoundingClientRect(),e="DIV"==b.tagName||"INS"==b.tagName,f=F(b),g=!0,h=a.L;if(e){var k=be(),n=Fe(a,d);b.insertBefore(k,b.childNodes[0]||null);x(n,function(a){var b=new Je(f);h.push(b);g=g&&Ke(b,k,a)})}else if(2===c){var t=be();n=Fe(a,d);var w=bc(b);w.insertBefore(t,w.childNodes[0]||null);x(n,function(a){var b=w.getBoundingClientRect();a.x+=d.left-b.left;a.y+=d.top-b.top;b=new Je(f);h.push(b);g=g&&Ke(b,t,a)})}else n=Ge(a,d),x(n,function(a){var c=new Je(f);h.push(c);
var d;if(d=g)if(c.s&&b.parentNode){c.s.style.position="fixed";c.setPosition(a);a=!0;try{b.parentNode&&b.parentNode.insertBefore(c.s,b.nextSibling)}catch(ya){a=!1}d=a}else d=!1;g=d});g?(a.Lb=b,a.Fc=!e&&1===c):(x(h,function(a){a.remove()}),a.L=[]);return g},Me=function(a){if(a.Lb&&a.Fc){var b=Ge(a);x(b,function(a,b){this.L[b]&&this.L[b].setPosition(a)},a)}},Ne=function(a){x(a.L,function(a){a.remove()});a.L=[]},Se=function(a){var b=+new Date,c=a.xa?b-a.xa:0,d=db(a.L,function(a){return a.wa(b)});d=4==
a.L.length?a.bd?Oe[d]:Pe[d]:3==a.L.length?Qe[d]:1==a.L.length?Re[d]:-1;c=new He(d,a.Zb,c);a.Zb=d;a.xa=b;Me(a);return c},Oe=[3,7,8,5,5],Pe=[3,4,4,5,6],Qe=[3,4,5,6],Re=[3,5],Je=function(a){this.s=null;this.xa=this.oc=0;Te(this,a)},Te=function(a,b){var c=b.createElement("iframe");c.srcdoc="";c.frameBorder=0;c.style.width="1px";c.style.height="1px";c.style.opacity="0";c.style.zIndex=-999999;a.s=c;var d=Q(245,a.zd,a);c.addEventListener("load",R(244,function(){c.contentWindow.requestAnimationFrame(d)}))};
Je.prototype.zd=function(a){this.s&&this.s.contentWindow&&(this.s.contentWindow.requestAnimationFrame(Q(245,this.zd,this)),this.oc||(this.oc=+new Date-a),this.xa=a)};Je.prototype.wa=function(a){return 50>a-this.oc-this.xa};var Ke=function(a,b,c){if(!a.s)return!1;a.s.style.position="absolute";a.setPosition(c);c=!0;try{b.appendChild(a.s)}catch(d){c=!1}return c};
Je.prototype.setPosition=function(a){var b;if(b=this.s)b=this.s,b=new D(b.offsetLeft,b.offsetTop),b=!(a==b||a&&b&&a.x==b.x&&a.y==b.y);b&&wc(this.s,a)};Je.prototype.remove=function(){try{ac(this.s)}catch(a){}this.s=null};var M=function(){this.ud=void 0;this.w=!fc(I.top);var a=kd();a=0<a.length&&null!=a[a.length-1]&&null!=a[a.length-1].url?((a=a[a.length-1].url.match(hd)[3]||null)?decodeURI(a):a)||"":"";this.domain=a;this.Pc=this.da=this.J=null;this.pe=0;this.Yb=!1;this.kb=null;this.La=0;this.Qb=!1;this.c="geo";this.h=new Fc;this.h.A.nio2=new Dc(Ac,!0);this.h.A.opac=new Dc(Ac,!0);this.pb=!1};Aa(M);var Ue=function(a){this.Ob=this.Ma=null;u(a)?this.Ma=new td(a,a):this.Ob=a};var Ve=function(a,b,c){this.bb=a;this.h=b;this.be=c};Ve.prototype.observe=function(){return!0};Ve.prototype.unobserve=function(){};Ve.prototype.Qa=function(){return{}};var We=new G(0,0,0,0),Xe={threshold:[0,.3,.5,.75,1]},U=function(a,b,c){this.position=We.clone();this.G=0;this.Y=new we;this.$b=-2;this.uc=-1;this.sb=b;this.ea=-1!=b;this.ia=this.zb=null;this.opacity=-1;this.l=c;this.Ee=this.ld=za;this.m=this.element=a;this.P=this.I=0;this.ga=null;this.Fe=this.fa=!1;this.Yd=1;this.Hd=!1;this.Ud=!0;this.Lc={ne:null,ke:null};this.ha=!0;this.ce=this.qb=!1;M.a().pe++;this.domain=null;this.ed=0;this.g=new Jc;this.sc=this.Ea=-1;this.nb=0;this.ta=-1;this.T=new G(0,0,0,0);
this.$c=!1;this.h=new Fc};U.prototype.B=function(){return this.ea};U.prototype.fc=function(){this.g.b=0};U.prototype.gc=function(){this.Y=new we};
var Ye=function(a,b,c,d,e){if(a.B()){var f=I.innerWidth,g=I.innerHeight,h=new G(Math.round(I.mozInnerScreenY),Math.round(I.mozInnerScreenX+f),Math.round(I.mozInnerScreenY+g),Math.round(I.mozInnerScreenX));c=new G(I.screenY+d,I.screenX+c.width,I.screenY+c.height,I.screenX);e||(d=new G(h.top-c.top,h.right-c.left,h.bottom-c.top,h.left-c.left),d.top>a.position.top?a.position=d:(a.position.right=a.position.left+f,a.position.bottom=a.position.top+g),a.G=f*g);a.R(h,c,b,e,!0,!0)}},$e=function(a,b,c){if(a.B()){var d=
Vc(I&&I.document);if(d){c||a.M(I,!0);if(a.j()||a.Fe){var e=Ze(a,d);d=!0}else{e=Math.floor((a.position.left+a.position.right)/2);var f=Math.floor((a.position.top+a.position.bottom)/2),g=Xb(document);e=d(e-g.x,f-g.y)?.5:0;d=!1}a.R(a.position,e,b,c,!0,d)}}},V=function(a,b,c){if(c(b))return b;for(;;){var d=Math.floor((a+b)/2);if(d==a||d==b)return a;c(d)?a=d:b=d}},Ze=function(a,b){var c=Xb(document),d=a.Yd,e=Math.floor(a.position.left-c.x)+1,f=Math.floor(a.position.top-c.y)+1,g=Math.floor(a.position.right-
c.x)-d,h=Math.floor(a.position.bottom-c.y)-d;a=(h-f)*(g-e);if(f>h||e>g)return 0;c=!!b(e,f);d=!!b(g,h);if(c&&d)return 1;var k=!!b(g,f),n=!!b(e,h);if(c)h=V(f,h,function(a){return!!b(e,a)}),g=V(e,g,function(a){return!!b(a,f)});else if(k)h=V(f,h,function(a){return!!b(g,a)}),e=V(g,e,function(a){return!!b(a,f)});else if(n)f=V(h,f,function(a){return!!b(e,a)}),g=V(e,g,function(a){return!!b(a,h)});else if(d)f=V(h,f,function(a){return!!b(g,a)}),e=V(g,e,function(a){return!!b(a,h)});else{var t=Math.floor((e+
g)/2),w=Math.floor((f+h)/2);if(!b(t,w))return 0;f=V(w,f,function(a){return!!b(t,a)});h=V(w,h,function(a){return!!b(t,a)});e=V(t,e,function(a){return!!b(a,w)});g=V(t,g,function(a){return!!b(a,w)})}return(h-f)*(g-e)/a};U.prototype.Gd=function(a,b,c,d,e){this.B()&&(c||this.M(d,e),this.R(this.position,b,a,c,!1,!0))};
var af=function(a,b,c){if(a.B()){var d=c?a.g.b:a.ed,e;if(e=a.T){e=a.T;var f=new G(0,0,0,0);e=!(e==f||e&&f&&e.top==f.top&&e.right==f.right&&e.bottom==f.bottom&&e.left==f.left)}e&&(d=a.T.clone().translate(a.position.left,a.position.top));a.R(a.position,d,b,c,!0,!0)}},bf=function(a,b,c){a.c=c.create(b,a.h,function(){return a.Ee(a)});a.m?a.c.observe(a.m):S(300,Error("Could not observe; element does not exist."))},cf=function(a,b,c){if(a.B()&&a.c){var d=O(),e=M.a();a.M(d,e.w);d=a.c.Sc();a.R(a.position,
null!=d.Ma?d.Ma.start:d.Ob,b,c,!0,null!=d.Ma&&0==ud(d.Ma)||null!=d.Ob)}};
U.prototype.R=function(a,b,c,d,e,f){if(-1==this.sb)var g=0;else g=c-this.sb||1,g=1E4<g?1:g;var h=new Jc;h.Ad=d;h.eb=ne();h.b=u(b)?df(this,b):df(this,a,b);h.j=this.j();u(b)||(this.zb=new D(a.left-b.left,a.top-b.top),this.ia=new E(b.right-b.left,b.bottom-b.top));e=e&&this.g.b>=(this.j()?.3:.5);this.Y.update(g,h,this.g,e,this.j()?.3:.5,f);this.sb=c;0<h.b&&(-1===this.Ea&&(this.Ea=c),this.sc=c);-1==this.uc&&this.H()&&(this.uc=c);if(-2==this.$b)try{a:{var k=u(b)?null:b;if(a&&a!=We&&0!=this.G){if(!k){if(!this.ia){var n=
-1;break a}k=new G(0,this.ia.width,this.ia.height,0)}n=k.mb&&0<k.mb()&&k.lb&&0<k.lb()?df(this,a,k):-1}else n=-1}this.$b=n}catch(t){S(207,t)}this.g=h;d&&(this.g.b=0);this.ld(this)};var df=function(a,b,c){if(u(b))return b;if(c){b=oe(b,c);if(0>=a.G||se(b,c,a.m,a.Hd))return 0;var d=M.a().h;if(0===a.opacity&&1===Hc(d,"opac"))return 0;b=(b.bottom-b.top)*(b.right-b.left);d=b/a.G;if(a.$c||a.qb)a=(c.bottom-c.top)*(c.right-c.left),0<a&&(d=Math.max(d,b/a));return d}return 0};U.prototype.j=function(){return!1};
U.prototype.M=function(a,b,c){if(c)this.position=c;else{a=b?a:a.top;try{var d=We.clone(),e=new D(0,0);if(this.m){var f=1==this.l;!b&&f&&fe(this.m)||(d=this.m.getBoundingClientRect());var g=this.m,h=new D(0,0),k=Yb(F(g));if(tb(k,"parent")){b=g;do{if(k==a){f=b;var n=F(f),t=new D(0,0);g=void 0;g=n?F(n):document;var w=!A||9<=Number(Nb)||"CSS1Compat"==Sb(g).ra.compatMode?g.documentElement:g.body;if(f!=w){var J=xc(f),q=Xb(Sb(n).ra);t.x=J.left+q.x;t.y=J.top+q.y}var ja=t}else{var ya=xc(b);ja=new D(ya.left,
ya.top)}f=ja;h.x+=f.x;h.y+=f.y}while(k&&k!=a&&k!=k.parent&&(b=k.frameElement)&&(k=k.parent))}e=h}var Ra=e.x,ee=e.y;this.position=new G(Math.round(ee),Math.round(Ra+(d.right-d.left)),Math.round(ee+(d.bottom-d.top)),Math.round(Ra))}catch(ih){this.position=We.clone()}}this.G=(this.position.bottom-this.position.top)*(this.position.right-this.position.left)};U.prototype.H=function(){return this.Y.H()};
var ef=function(a){var b=Math.pow(10,2);return Math.floor(a*b)/b},gf=function(a){a.element&&(a.Lc.ne=T(a.element,"mouseover",function(){var b=L();a.ta=b},149),a.Lc.ke=T(a.element,"mouseout",function(){var b=L();ff(a,b)},150))};U.prototype.$=function(){this.c&&this.c.unobserve()};
var kf=function(a,b){var c=!1,d=a.m;b.document&&b.document.body&&12==a.l&&(d=b.document.body);if(null===d)return!1;Nd(152,function(){var e=new b.IntersectionObserver(function(c){try{hf(b,c,a)}catch(g){try{e.unobserve(d),S("osd_adblock::nioc",g)}catch(h){}}},Xe);e.observe(d);jf(d);c=!0});return c},jf=function(a){if(a&&(a=a.style)){var b=a.opacity;a.opacity=.98;a.opacity=.99;a.opacity=b}},lf=function(a,b){var c=!1;Nd(151,function(){var d=Rc(b).observeIntersection(function(c){try{hf(b,c,a)}catch(f){try{d(),
S("osd_adblock::aioc",f)}catch(g){}}});c=!0});return c},hf=function(a,b,c){if(!b||!b.length||0>=b.length)b=null;else{for(var d=b[0],e=1;e<b.length;e++)b[e].time>d.time&&(d=b[e]);b=d}b&&(d=le(b.boundingClientRect),e=le(b.intersectionRect),c.g.b=Math.min(Math.max(b.intersectionRect.width*b.intersectionRect.height/(b.boundingClientRect.width*b.boundingClientRect.height),0),1),c.ed=c.g.b,c.M(a,!0,d),mf(c,d,e))},ff=function(a,b){-1==a.ta||b<a.ta||(a.nb+=b-a.ta);a.ta=-1},mf=function(a,b,c){c=oe(b,c);a.T=
0>=a.G||c.top>=c.bottom||c.left>=c.right?new G(0,0,0,0):c.translate(-b.left,-b.top)};U.prototype.kc=function(a){a=void 0===a?1:a;if(!this.m)return!1;var b=this.j();b&&(a=4);b=new Ie(b,a);if(a=Le(b,this.m,this.P))this.ga=b;return a};var nf=function(){this.jb=this.ib=null;this.F="none";this.f=!1;this.$a=this.Ib=this.Ha=null;this.ba=0;this.W=!1;this.Z=this.D=null;this.wb=!1;this.Rc=0;this.Ub=null},pf=function(a,b){switch(a.F){case "iemv":of(a,b);a.f=!1;break;case "xdev":of(a,b);a.f=!1;break;case "mppv":a.f=!1,b.clearTimeout(a.Ib),a.Z&&(b=a.Z,b.ua&&(Be(b),ac(b.Yc),b.ua=!1,ye(b)),a.Z=null)}},of=function(a,b){b.clearInterval(a.Ha);a.Ha=null},rf=function(a,b,c){a.ib=c;a.f=!0;a.F="iemv";qf(a,b);a.D="u"},qf=function(a,b,c){c=void 0===
c?!1:c;a.Ha=b.setInterval(R(252,v(a.Ed,a,b,1E3)),1E3);c&&a.Ed(b)};nf.prototype.Ed=function(a,b){b=void 0===b?0:b;Vc(a&&a.document)?(this.ib(a)?(this.ba+=this.W?b:0,this.W=!0):(this.ba=0,this.W=!1),1E3<=this.ba&&(pf(this,a),this.D="v")):(pf(this,a),this.D="i")};
var sf=function(a,b,c){var d;if(d=null===a.D&&c)d=y,d=!(!/Firefox\//.exec(d)||/(Tablet|Mobile);/.exec(d)||!u(I[Ae()]));if(d){d=c.getBoundingClientRect();var e=new D(Math.floor((d.right-d.left)/2),Math.floor((d.bottom-d.top)/2));d=new ze;a.wb=.5<Math.random();b=v(a.od,a,b);if(d.ua||!c||"DIV"!=c.tagName)b=!1;else{var f=a.wb,g=$b("IFRAME",{frameborder:"no",scrolling:"no",width:1,height:1});g.style.position="absolute";g.style.opacity="0.001";f&&(g.style.zIndex=-999999);wc(g,e);c.style.position="relative";
c.appendChild(g);if((c=g.contentWindow)&&c.document){e=c.document;e.open();e.close();e=e.documentElement;e.style.position="absolute";wc(e,0,0);f=1;if(f instanceof E){var h=f.height;f=f.width}else h=1;e.style.width=vc(f,!0);e.style.height=vc(h,!0);d.Yc=g;d.Xc=e;d.sd=c;d.ua=!0;d.Jd=b;b=!0}else ac(g),b=!1}a.F="mppv";b?(a.f=!0,a.Z=d,a.D="u",d.Cb()):(a.f=!1,a.D="-")}},tf=function(a,b,c){b.clearTimeout(a.Ib);a.Ib=b.setTimeout(R(253,v(a.oe,a,b)),c)};
nf.prototype.oe=function(a){if(null!==this.$a){var b=+new Date-this.$a;1E3<=b?(this.D="v",pf(this,a)):tf(this,a,1E3-b)}};nf.prototype.od=function(a,b){b&&null===this.$a?(this.$a=+new Date,tf(this,a,1E3)):(this.$a=null,a.clearTimeout(this.Ib))};
var vf=function(a,b,c,d,e){a.jb=e;a.f=!0;a.Rc=d;a.F="xdev";a.D="u";d=be();e=$b("IFRAME",{frameborder:0,height:0,width:0});e.style.visibility="hidden";e.style.opacity=0;e.style.zIndex=-999999;wc(e,new D(0,0));e.style.af="absolute";try{d.appendChild(e),c.insertBefore(d,c.childNodes[0]||null)}catch(f){a.D="-";a.f=!1;return}a.Ub=e;uf(a,b)},uf=function(a,b,c){c=void 0===c?!1:c;a.Ha=b.setInterval(R(255,v(a.Fd,a,b,1E3)),1E3);c&&a.Fd(b)};
nf.prototype.Fd=function(a,b){b=void 0===b?0:b;this.Ub&&(this.jb(this.Ub.contentWindow,this.Rc)?(this.ba+=this.W?b:0,this.W=!0):(this.ba=0,this.W=!1),1E3<=this.ba&&(pf(this,a),this.D="v"))};var wf={NONE:"none",Md:"iemv",Od:"xdev",Pe:"mppv"};var xf=function(){if(Bb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(y))?a[1]:"0"}return Ab?(a=/10[_.][0-9_.]+/,(a=a.exec(y))?a[0].replace(/_/g,"."):"10"):Cb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(y))?a[1]:""):Db||Eb||Fb?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(y))?a[1].replace(/_/g,"."):""):""}();var yf=function(a){return A&&C(8)&&Da(Vc(a&&a.document))},zf=function(){var a=void 0===a?!1:a;var b;if(b=Gb)b=0<=Va(xf,9);var c=Wd&&C(601);return!a&&(b||c)};var Af=new Date(0);Ta(Af.getUTCFullYear(),4);Ta(Af.getUTCMonth()+1,2);Ta(Af.getUTCDate(),2);Ta(Af.getUTCHours(),2);Ta(Af.getUTCMinutes(),2);var Bf=function(a){var b=O()||I;a=a.toString();a=/id=lidar(2|im|tos)&v=\d+/.test(a)?a:/r\d{8}/.test("r20170913")?a+"&v=r20170913":a;$c(b,a,!1)};var Cf=function(){for(var a=I,b=0,c=a,d=0;a&&a!=a.parent;)a=a.parent,d++,fc(a)&&(c=a,b=d);return{bb:c,level:b}};var W=function(a,b,c,d,e,f){f=void 0===f?za:f;U.call(this,c,d,e);this.U=b;this.element?(b=this.element._adk_,b||(b=(b=Yd(this.element,"googleAvAdk"))&&!/[^0-9]/.test(b)?parseInt(b,10):0)):b=0;this.N=b;this.Ja=0;this.Hc=null;this.ka=c?String(c._avi_||""):"";this.Sd=c&&c._avihost_?String(c._avihost_):"pagead2.googlesyndication.com";this.ca=c?String(c._avicxn_||Yd(c,"googleAvCxn")||""):"";this.Ac=c?String(c._cid_||""):"";this.Zd=c?!!c._eos_:!1;c&&(c._imm_||Zd(c,"googleAvImmediate"));this.ya=0;this.Sa=
[];this.Kd=!1;this.o=null;this.wc="none";this.dd=!1;this.fb=c?String(c._cvu_||Yd(c,"googleAvCpmav")||""):"";this.Xb=this.Da=this.Jb=this.Kb=this.Mc=!1;this.xd=!0;this.aa=this.Ga=-1;this.ye=this.Tc=!1;this.tc=this.Fb=this.qc=this.Db=this.rc=this.Eb=this.Fa=-1;this.gd=this.oa=0;this.kd=!1;this.Cc="";this.Bc=-1;this.qa=0;this.pc=-1;this.rb=0;this.ab=this.Ic=ne();this.za=0;this.Ge=f;this.h.A.mkm=new Dc(Ac,!0);c&&Df(this,String(c._avm_||Yd(c,"googleAvMetadata")||""));this.Hd=1==this.l;this.U&&r(this.U)&&
(c=this.U.match(/fa=([^&;]+)/))&&2==c.length&&c[1]==(30).toString()&&(this.qb=!0);if(this.U&&r(this.U)&&(c=this.U.match(/[&;?]eid=([^&;]+)/))&&2==c.length){c=c[1];for(var g in zc)if(zc.hasOwnProperty(g)&&0!=zc[g]&&c.match(zc[g].toString())){this.oa=zc[g];break}c.match(21060672)&&(this.I=2,this.P=1);c.match(21060673)&&(this.P=this.I=2);c.match(21060678)&&(this.P=this.I=1);c.match(21060679)&&(this.I=1,this.P=2);c.match("111541704")&&(M.a().Qb=!0);c.match("389613003")&&(this.I=2,this.P=1);c.match("389613007")&&
(this.P=this.I=1)}g=M.a();this.M(a,g.w);this.wd=this.we=!1;this.h.A.inapp=new Dc(Cc,!1);this.element&&Zd(this.element,"googleAvInapp")?Gc(this.h,"inapp",1):Gc(this.h,"inapp",0)};m(W,U);W.prototype.B=function(){return this.ea&&1!==this.za};
var Ef=function(a){a.element&&(p.MutationObserver?(new p.MutationObserver(function(b,c){for(var d=0;d<b.length;d++)if("childList"==b[d].type&&b[d].removedNodes.length){a.pc=L();c.disconnect();break}})).observe(a.element,{childList:!0,subtree:!0}):Rd(a.element,function(){a.pc=L()}))};W.prototype.fc=function(){U.prototype.fc.call(this);this.T=new G(0,0,0,0)};W.prototype.gc=function(){U.prototype.gc.call(this);this.T=new G(0,0,0,0)};
var Ff=function(a){return new Sd(a.N,a.Hc)},Df=function(a,b){if(r(b)&&0!=b.length){var c=a.h;b=b.split("&");for(var d=b.length-1;0<=d;d--){var e=b[d].split("="),f=1<e.length?parseInt(e[1],10):1;(e=c.A[e[0]])&&Ec(e,f)&&e.Vd&&b.splice(d,1)}c=b.join("&").split("&");for(b=0;b<c.length;b++)if(d=c[b],"ud=1"==d)a.xd=!1;else if("lom=1"==d)a.gd=1;else if("ts=0"==d)a.ha=!1;else{f=zf();e=M.a().w;var g=5===a.l;"rafv=1"==d?g&&f&&!e&&(a.I=4,a.P=1):"rafx=1"==d?g&&f&&e&&(a.I=3,a.P=1):0==d.lastIndexOf("la=",0)?(d=
d.split("=")[1],"0"==d?a.rb=2:"1"==d&&(a.rb=1)):0==d.lastIndexOf("cr=",0)?"1"==d.split("=")[1]&&(a.$c=!0):"dcl=1"==d?a.kd=!0:0==d.lastIndexOf("alp=",0)?a.Cc=d.split("=")[1]:0==d.lastIndexOf("alh=",0)?(d=parseInt(d.split("=")[1],10),isNaN(d)||(a.Bc=d)):0==d.lastIndexOf("ve=",0)?(d=d.split("=")[1],mb(wf,d)&&(a.wc=d)):"adf=1"==d&&(a.wd=!0)}a.g.j=a.j()}};l=W.prototype;
l.kc=function(a){a=void 0===a?1:a;var b=M.a(),c=!1;switch(this.I){case 2:1!=b.La||b.w||(c=!0);break;case 1:1==b.La&&b.w&&(c=!0);break;case 4:2!=b.La||b.w||(c=!0);break;case 3:2==b.La&&b.w&&(c=!0)}return c?U.prototype.kc.call(this,a):!1};
l.Gd=function(a,b,c,d,e){if(this.B()){c||this.M(d,e);if(this.f()&&c)switch(e=this.o,e.F){case "iemv":of(e,d);e.W=!1;break;case "xdev":of(e,d);e.W=!1;break;case "mppv":e.f&&(e.od(d,!1),e.Z&&Be(e.Z))}else if(this.f())switch(e=this.o,e.F){case "iemv":e.f&&!e.Ha&&qf(e,d,!0);break;case "xdev":e.f&&!e.Ha&&uf(e,d,!0);break;case "mppv":e.f&&e.Z&&e.Z.Cb()}this.R(this.position,b,a,c,!1,!0)}};
l.R=function(a,b,c,d,e,f,g){var h=this;g=void 0===g?{}:g;var k=this.H(),n=Math.floor(100*this.g.b);this.rb=242500<=(a.right-a.left)*(a.bottom-a.top)?1:2;R(157,function(){return h.opacity=yc(h.m)})();U.prototype.R.call(this,a,b,c,d,e,f,g);-1==this.ab&&-1!=this.g.eb?this.ab=this.g.eb:0==this.ab&&1==this.g.eb&&(this.ab=1);u(b)||mf(this,a,b);a=this.H();b=Math.floor(100*this.g.b);(!k&&a||b!=n)&&this.Ge(a,b)};l.j=function(){var a=M.a().c;return M.a().w&&"iem"!=a&&"xde"!=a||this.f()||this.qb||zb?!1:1==this.rb};
l.ib=function(a){var b=Vc(a&&a.document);if(null===b)return!1;this.M(a,!0);if(this.j())b=Ze(this,b)>=(this.j()?.3:.5);else{var c=Math.floor((this.position.left+this.position.right)/2),d=Math.floor((this.position.top+this.position.bottom)/2),e=Xb(document);b=!!b(c-e.x,d-e.y)}this.M(a,!1);return b};
l.jb=function(a,b){var c=this.position.right-this.position.left,d=this.position.bottom-this.position.top,e=a&&a.outerWidth?new E(a.outerWidth,a.outerHeight):new E(-12245933,-12245933),f=new G(Math.round(a.mozInnerScreenY),Math.round(a.mozInnerScreenX+c),Math.round(a.mozInnerScreenY+d),Math.round(a.mozInnerScreenX));a=new G(a.screenY+b,a.screenX+e.width,a.screenY+e.height,a.screenX);f=new G(Math.max(f.top,a.top),Math.min(f.right,a.right),Math.min(f.bottom,a.bottom),Math.max(f.left,a.left));c*=d;d=
0;0<c&&f.top<f.bottom&&f.left<f.right&&(d=(f.bottom-f.top)*(f.right-f.left)/c);return d>=(this.j()?.3:.5)};
var If=function(a,b,c,d){var e=a.H();if(0!=a.ya&&(1!=a.ya||e&&!a.Kd)){var f=Gf(a);ob(f,b);f.adk=a.N;a.wd&&a.Ja&&(f.adf=a.Ja);d&&(f.r=d);b=me(Hf(f).join("&"));d={};Ud(Ff(a),d);d[0]=c;d[3]=b;d[5]=e;d[15]=a.f();d[11]=a.fa||a.dd;d[7]=a.g.b;d[9]=pe(a.T);d[13]=a.Y.Ta.join(",");d[18]=0==a.G;null!=a.zb&&(d[20]=a.zb.y,d[21]=a.zb.x);null!=a.ia&&(d[22]=a.ia.width,d[23]=a.ia.height);-1!=a.opacity&&(d[25]=a.opacity);ue(a.element,d,a.Sa);a.Kd=e}},Jf=function(a){var b={};Ud(Ff(a),b);b[0]="goog_get_mode";b[7]=a.g.b;
b[9]=pe(a.T);b[8]=M.a().w;ue(a.element,b)};W.prototype.M=function(a,b,c){if(!b&&(-1!=this.Fa||-1!=this.pc)&&2!=this.qa&&1!=this.qa&&-1!=this.qa&&7!=this.qa){var d=null;try{d=this.m&&this.m.getBoundingClientRect()}catch(f){}if(!d||0==d.width||0==d.height)if(d=ke(a.top,this.Cc,this.Bc),this.qa=d.status,d.na)if(d.na==this.m)this.qa=2;else{var e=a.top;this.m=d.na;this.$(e)}}U.prototype.M.call(this,a,b,c);a=this.l;this.dd=2!=a&&3!=a&&6!=a&&10!=a||0!=this.G?!1:!0};
var Gf=function(a){var b=Ic(a.h);b.p=[a.position.top,a.position.left,a.position.bottom,a.position.right];var c=a.Y;b.tos=c.Gb;b.mtos=c.Ta;b.mcvt=c.yc.ub;b.rs=a.l;var d=5==a.l||6==a.l;d||(b.ht=a.nb);0<=a.Ea&&(b.tfs=a.Ea,b.tls=a.sc);a.I&&(b.raf=a.I);b.mc=ef(c.ac);b.lte=ef(a.$b);b.bas=a.Ic;b.bac=a.ab;M.a().w&&(b["if"]=a.fa?0:1);if(null!==a.o){c=a.o;var e={},f=c.F;"none"!=c.F&&(e[f]=String(c.D));"mppv"==c.F&&(e.mppz=c.wb?"1":"0");ob(b,e)}d&&a.U&&(b.req=encodeURIComponent(a.U).substring(0,100));a.Zd&&
(b.eop="1");a.Xb&&(b.ci="1");a.oa&&(b.clt=a.oa,-1<a.Ga&&(b.tmo=a.Ga,b.tme=a.aa,a.Tc&&(b.mle="1"),b.rtl=String(a.ye)),-1<a.Fa&&(b.til=a.Fa),-1<a.Eb&&(b.tdl=a.Eb),-1<a.rc&&(b.tdld=a.rc),-1<a.Db&&(b.tcl=a.Db),0<a.qc&&(b.tcld=a.qc),0<a.Fb&&(b.tlr=a.Fb),0<a.tc&&(b.tlrd=a.tc));a.j()&&(b.la="1");a.qb&&(b.pa="1");a.kd&&(b.dcl="1");a.c&&(b.avms=a.c.getName(),ob(b,a.c.Qa()));a.we&&(b.radf="1");0!=a.za&&(b.md=a.za);1==Hc(a.h,"mkm")&&(b.itpl=Number(Yd(a.element,"googleAvItpl"))||0);return b};
W.prototype.getStats=function(){var a=Gf(this);return Hf(a)};W.prototype.$=function(a){U.prototype.$.call(this,a);null===this.o||pf(this.o,a)};W.prototype.f=function(){return null!==this.o&&this.o.f};
var Kf=function(a,b){var c=void 0===c?0:c;if(null===a.o)switch(a.o=new nf,a.wc){case "iemv":rf(a.o,b,function(b){return a.ib(b)});break;case "xdev":vf(a.o,b,a.element,c,function(b,c){return a.jb(b,c)});break;case "mppv":6!==a.l&&sf(a.o,b,a.element)}},Hf=function(a){var b=[],c=[];jb(a,function(a,e){if(!(e in Object.prototype)&&"undefined"!=typeof a)switch("array"==Ba(a)&&(a=a.join(",")),a=[e,"=",a].join(""),e){case "adk":case "r":case "tt":case "error":case "mtos":case "tos":case "p":case "bs":case "aio":case "nio":case "iem":b.unshift(a);
break;case "req":case "url":case "referrer":case "iframe_loc":c.push(a);break;default:b.push(a)}});return b.concat(c)};var Lf=function(a){this.ze=a;this.cc=null};Lf.prototype.cancel=function(){I.clearTimeout(this.cc);this.cc=null};var Nf=function(a){I&&(a.cc=I.setTimeout(R(143,function(){var b=a.ze;Mf(b,X(b),!1)}),Nc()))};var Of=function(){this.Sb=!1};Of.prototype.Pb=function(){return!1};Of.prototype.Zc=function(){return!0};Of.prototype.Qa=function(){return{}};var Pf=function(){this.cb=null},Rf=function(a){var b=Qf;if(null==a.cb)return!1;a.Ya=eb(a.cb,function(a){return null!=a&&a.Pb(I)&&a.Zc(I,b)});return null!=a.Ya};Aa(Pf);var Sf=function(){this.Sb=this.Sb;this.re=this.re};Sf.prototype.Sb=!1;A&&C("9");!yb||C("528");B&&C("1.9b")||A&&C("8")||wb&&C("9.5")||yb&&C("528");B&&!C("8")||A&&C("9");(function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",za,b);p.removeEventListener("test",za,b);return a})();var Y=function(a,b,c){Sf.call(this);this.ie=null!=c?v(a,c):a;this.ee=b;this.Td=v(this.se,this);this.Nb=[]};(function(){function a(){}a.prototype=Sf.prototype;Y.Ce=Sf.prototype;Y.prototype=new a;Y.prototype.constructor=Y;Y.Ye=function(a,c,d){for(var b=Array(arguments.length-2),f=2;f<arguments.length;f++)b[f-2]=arguments[f];return Sf.prototype[c].apply(a,b)}})();l=Y.prototype;l.Ca=!1;l.Va=0;l.C=null;l.Qc=function(a){this.Nb=arguments;this.C||this.Va?this.Ca=!0:Tf(this)};
l.stop=function(){this.C&&(p.clearTimeout(this.C),this.C=null,this.Ca=!1,this.Nb=[])};l.pause=function(){this.Va++};l.resume=function(){this.Va--;this.Va||!this.Ca||this.C||(this.Ca=!1,Tf(this))};l.se=function(){this.C=null;this.Ca&&!this.Va&&(this.Ca=!1,Tf(this))};var Tf=function(a){var b=a.Td;var c=a.ee;if(!Da(b))if(b&&"function"==typeof b.handleEvent)b=v(b.handleEvent,b);else throw Error("Invalid listener argument");b=2147483647<Number(c)?-1:p.setTimeout(b,c||0);a.C=b;a.ie.apply(null,a.Nb)};var Uf=function(){return z("iPad")||z("Android")&&!z("Mobile")||z("Silk")};var Vf=function(){this.da=this.J=null;this.Jc=0;this.xc=null},Wf=function(){this.Ia=[];this.v=[];this.done=!1;this.u={Dc:0,Mb:0,jc:0,Oc:0,Ra:-1};this.Wc=this.hc=this.Uc=this.ic=this.Vc=null;this.yd=!1;this.qd="";this.hb=null;this.Kc=0;this.ob=Uf()||!Uf()&&(z("iPod")||z("iPhone")||z("Android")||z("IEMobile"));this.Bd=0;this.Bb=new Lf(this)},Xf=function(){var a=M.a().c;return"nio"==a||"aio"==a};
Wf.prototype.Cb=function(a,b){var c=this;if(!this.yd){this.yd=!0;var d=p.requestAnimationFrame||p.webkitRequestAnimationFrame||p.mozRequestAnimationFrame||p.oRequestAnimationFrame||p.msRequestAnimationFrame;if(!this.Vc&&!Xf()){if(d){var e=R(136,function(a){for(var b=[],d=0;d<arguments.length;++d)b[d-0]=arguments[d];return c.Vb.apply(c,[].concat(pa(b)))});var f=function(){d(function(){a.setTimeout(e,0)})}}else f=function(a){for(var b=[],d=0;d<arguments.length;++d)b[d-0]=arguments[d];return c.Vb.apply(c,
[].concat(pa(b)))};this.ic=new Y(Q(137,f,void 0),100);this.Vc=T(a,"scroll",function(a){for(var b=[],d=0;d<arguments.length;++d)b[d-0]=arguments[d];return c.ic.Qc.apply(c.ic,[].concat(pa(b)))},138)}if(!this.Uc&&!Xf()){if(d){var g=R(139,function(a){for(var b=[],d=0;d<arguments.length;++d)b[d-0]=arguments[d];return c.jd.apply(c,[].concat(pa(b)))});f=function(){d(function(){a.setTimeout(g,0)})}}else f=function(a){for(var b=[],d=0;d<arguments.length;++d)b[d-0]=arguments[d];return c.jd.apply(c,[].concat(pa(b)))};
this.hc=new Y(Q(140,f,void 0),100);this.Uc=T(a,"resize",function(a){for(var b=[],d=0;d<arguments.length;++d)b[d-0]=arguments[d];return c.hc.Qc.apply(c.hc,[].concat(pa(b)))},141)}if(b){b=X(this);for(var h=0;h<b.length;++h)f=b[h],f.element&&gf(f)}Yf(this,function(a){for(var b=[],d=0;d<arguments.length;++d)b[d-0]=arguments[d];return c.sa.apply(c,[].concat(pa(b)))});this.sa()}};Wf.prototype.jd=function(){Zf(this,!1);this.Vb()};Wf.prototype.Vb=function(){Mf(this,X(this),!1)};
var $f=function(a){var b=a.ob,c=M.a();b&&!c.Yb&&"exc"!=c.c&&(c.J=jc(!0,I,b));b=new Vf;switch(c.c){case "xde":var d=a.Kc;Zf(a,!1);a=M.a();var e=a.da,f=e.height-d;0>=f&&(f=e.height,d=0);a.J=new E(e.width,f);f=new Vf;f.J=a.J;f.da=e;f.Jc=d;return f;case "geo":a:{c=c.J;b=new Vf;b.J=c;if(null!=c&&-1!=c.width&&-1!=c.height&&-12245933!=c.width&&-12245933!=c.height){var g=M.a();if(g.Yb)d=g.kb;else try{g=I;e=a.ob;g=g.top;f=c||jc(!0,g,void 0===e?!1:e);var h=Xb(Sb(g.document).ra);if(-1==f.width||-12245933==f.width){var k=
f.width;var n=new G(k,k,k,k)}else n=new G(h.y,h.x+f.width,h.y+f.height,h.x);d=n}catch(t){a=b;break a}b.xc=d}a=b}return a;default:return b}},Mf=function(a,b,c){if(!a.done)if(a.Bb.cancel(),0==b.length)c||Nf(a.Bb);else{a.hb=null;var d=$f(a),e=M.a();try{var f=L();if(null!=Pf.a().Ya)for(d=0;d<b.length;d++)cf(b[d],f,c);else switch(e.c){case "exc":for(d=0;d<b.length;d++)af(b[d],f,c);break;case "nis":for(d=0;d<b.length;d++);break;case "gsv":for(d=0;d<b.length;d++);break;case "aio":case "nio":for(d=0;d<b.length;d++)af(b[d],
f,c);break;case "xde":if(d.da)for(e=0;e<b.length;e++)Ye(b[e],f,d.da,d.Jc,c);break;case "iem":for(d=0;d<b.length;d++)$e(b[d],f,c);break;case "raf":x(b,function(a){if(c)a.ga&&(a.ga.Zb=3,a.g.b=0);else if(a.ga){var b=Se(a.ga),d=[0,0,0,0,0,.01,.5,1,.01,.3],e=d[b.Ae+1];a.g.b=d[b.ge+1];a.R(a.position,e,a.sb+b.Wd,!1,!0,!1);a.H()&&!a.ha&&a.ga&&Ne(a.ga)}});break;case "geo":if(d.xc)for(var g=0;g<b.length;g++)b[g].Gd(f,d.xc,c,I,e.w)}a.u.jc+=L()-f;++a.u.Oc;ag(a)}finally{c?x(b,function(a){return a.fc()}):Nf(a.Bb)}}},
Yf=function(a,b){var c;H.mozVisibilityState?c="mozvisibilitychange":H.webkitVisibilityState?c="webkitvisibilitychange":H.visibilityState&&(c="visibilitychange");c&&(a.Wc=a.Wc||T(H,c,b,142))};Wf.prototype.sa=function(){var a=bg(this),b=L();a?(Mc||(Lc=b,x(this.Ia,function(a){return a.Y.cf(b,!!a.df)})),Mc=!0,Zf(this,!0)):(this.Bd=cg(this,b),Mc=!1,x(this.Ia,function(a){a.B()&&a.Y.bf(b)}));Mf(this,X(this),!a)};
var bg=function(a){if(dg(a))return!0;var b=Sc();a=1===b;b=0===b;return M.a().Qb?a:a||b},X=function(a){return 0==a.Ia.length?a.v:0==a.v.length?a.Ia:fb(a.v,a.Ia)};Wf.prototype.reset=function(){this.Ia=[];this.v=[]};
var Zf=function(a,b){var c=a.ob;a=M.a();a.J=a.Yb?a.kb?(new E(a.kb.mb(),a.kb.lb())).round():new E(0,0):jc(!0,I,c);if(!b){a.da=I&&I.outerWidth?new E(I.outerWidth,I.outerHeight):new E(-12245933,-12245933);var d=void 0===d?I:d;null!==d&&d!=d.top&&(d=d.top);c=b=0;var e=M.a().J;try{var f=d.document,g=f.body,h=f.documentElement;if("CSS1Compat"==f.compatMode&&h.scrollHeight)b=h.scrollHeight!=e.height?h.scrollHeight:h.offsetHeight,c=h.scrollWidth!=e.width?h.scrollWidth:h.offsetWidth;else{var k=h.scrollHeight,
n=h.scrollWidth,t=h.offsetHeight,w=h.offsetWidth;h.clientHeight!=t&&(k=g.scrollHeight,n=g.scrollWidth,t=g.offsetHeight,w=g.offsetWidth);k>e.height?k>t?(b=k,c=n):(b=t,c=w):k<t?(b=k,c=n):(b=t,c=w)}var J=new E(c,b)}catch(q){J=new E(-12245933,-12245933)}a.Pc=J}},eg=function(a,b,c){if(!a.hb||c){c=b.document;var d=0<=K?L()-K:-1,e=L();-1==a.u.Ra&&(d=e);var f=M.a(),g=Ic(f.h),h=X(a);try{if(0<h.length){var k=f.J;k&&(g.bs=[k.width,k.height]);var n=f.da;n&&(g.bos=[n.width,n.height]);var t=f.Pc;t&&(g.ps=[t.width,
t.height]);b.screen&&(g.ss=[b.screen.width,b.screen.height])}else g.url=encodeURIComponent(b.location.href.substring(0,1024)),c.referrer&&(g.referrer=encodeURIComponent(c.referrer.substring(0,512)));g.tt=d;g.pt=K;switch(M.a().c){case "xde":g.xde=1;break;case "iem":g.iem=1;break;case "aio":g.aio=1;break;case "nio":g.nio=1}g.deb=[1,a.u.Dc,a.u.Mb,a.u.jc,a.u.Oc,a.u.Ra].join("-");g.tvt=cg(a,e);if(null!==b&&b!=b.top){0<h.length&&(g.iframe_loc=encodeURIComponent(b.location.href.substring(0,512)));var w=
jc(!1,b,a.ob);g.is=[w.width,w.height]}}catch(q){g.error=1}a.hb=g}a=a.hb;b={};for(var J in a)b[J]=a[J];return b},fg=function(a){var b=Z,c=Pf.a();if(null!=c.Ya){var d=null!=c.Ya?c.Ya:null;x(X(b),function(b){return bf(b,a,d)})}},hg=function(a){if(a=gg(a,"nio"))M.a().c="nio";return a},ig=function(a){if(a=gg(a,"aio"))M.a().c="aio";return a},jg=function(a){var b=Z;var c=a.indexOf("Firefox/");if(0<=c){c=Math.floor(a.substr(c+8))||-1;var d=a.indexOf("Mac OS X 10."),e=-1;0<=d&&(e=Number(a.substr(d+12,1))||
-1);var f=0<e?-1:a.indexOf("Windows NT ");d=-1;0<=f&&(d={"6.0":0,"6.1":1,"6.2":2}[a.substr(f+11,3)]||-1);a=148;5<=e?a=4<=c?108:3<=c?127:108:0<=d&&(16==c||17==c||18==c)&&(a=[[146,146,146],[148,147,148],[131,130,136]][d][c-16])}else a=null;null!==a&&(b.Kc=a,M.a().c="xde")},kg=function(a){if(a=gg(a,"raf"))M.a().c="raf";return a},gg=function(a,b){var c=!1;x(X(Z),function(d){a:{switch(b){case "nio":d=kf(d,a);break a;case "aio":d=lf(d,a);break a;case "raf":d=d.kc();break a;case "geo":case "xde":case "iem":d=
!0;break a}d=!1}d&&(c=!0)});return c},ag=function(a){if("osd"==a.qd)for(var b=a.v,c=0;c<b.length;c++){var d=eg(a,I);If(b[c],d,"goog_update_data","u")}},cg=function(a,b){a=a.Bd;Mc&&(a+=b-Lc);return a},dg=function(a){return cb(X(a),function(a){return a.ce})},lg=function(a,b){var c=Z;a=a[26];void 0!==a&&(a?(b.za=1,b.gc()):b.B()||(1===b.za&&(b.za=2),b.B()&&(b.aa=L(),c.sa())))};Aa(Wf);var Z=Wf.a();var kb={He:"addEventListener",Le:"getState",Me:"getVersion",Ve:"removeEventListener"},mg=function(a,b){this.Aa=a;this.nc=b;this.ad=!1;this.xb=0;this.ec=this.vc=!1;this.Oa=za;this.Xa=this.fd=null;this.Ba=0},pg=function(){ng||(ng=og());return ng},og=function(){var a=-1,b=I.mraid;b?a=I!==I.top?I.top===Cf().bb?2:1:0:I!==I.top&&I.top===Cf().bb&&(b=I.top.mraid,null!=b&&(a=3));b&&!lb(function(a){return Da(b[a])})&&(b=null,a=-1);return new mg(b,a)};
mg.prototype.Wa=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];try{return this.Aa[a].apply(this.Aa,c)}catch(e){S("lidar::mraid_"+a,e)}};
var qg=function(a){if(a.xb)return a.xb;var b=a.Wa("getVersion"),c=NaN;if(r(b)||u(b))isFinite(b)&&(b=String(b)),c=r(b)?/^\s*-?0x/i.test(b)?parseInt(b,16):parseInt(b,10):NaN;a.xb=isFinite(c)?c:-1;return a.xb},rg=function(a,b,c){a.Wa("removeEventListener",b,c)},tg=function(a,b,c){if(!a.ad){a.ad=!0;a.Oa=c;a:switch(a.nc){case 0:case 3:c=!0;break a;default:c=!1}c?b.document.readyState&&"complete"==b.document.readyState?sg(a):T(b,"load",function(){b.setTimeout(R(292,function(){return sg(a)}),100)},292):
a.Oa("i")}},sg=function(a){"loading"===a.Wa("getState")?(ug(a),a.Wa("addEventListener","ready",vg)):wg(a)},ug=function(a){0==a.Ba&&(a.Ba=I.setTimeout(R(293,function(){a.Ba=-1;rg(a,"ready",vg);S("lidar::mraid_readyTimeout",Error());a.Xa="rt";a.Oa("w")}),500))},wg=function(a){a.Ba=-1;r(a.Aa.AFMA_LIDAR)?(a.vc=!0,xg(a)):(a.Xa="nc",a.Oa("w"))},xg=function(a){a.ec=!1;I.setTimeout(R("lidar::measurementTimeout",function(){a.ec||(rg(a,a.Aa.AFMA_LIDAR,yg),a.vc=!1,S("lidar::mraid_measurementTimeout",Error()),
a.Xa="mt",a.Oa("w"))}),500);a.Wa("addEventListener",a.Aa.AFMA_LIDAR,yg)},ng=null,vg=function(){try{var a=pg();0<a.Ba&&I.clearTimeout(a.Ba);rg(a,"ready",vg);wg(a)}catch(b){S("lidar::onMraidReady",b)}},yg=function(a){try{var b=pg();b.ec=!0;null!=a&&(b.fd=new G(a.y,a.x+a.width,a.y+a.height,a.x))}catch(c){S("lidar::mraid_measurementEvent",c)}};function zg(){var a={},b=pg();qg(b)&&(a.mraid=qg(b));b.vc&&(a.mlc=1);b.nc&&(a.mtop=b.nc);b.Xa&&(a.mse=b.Xa);return a}var Ag=function(a){Ve.apply(this,arguments)};m(Ag,Ve);Ag.prototype.Sc=function(){var a=pg();return new Ue(a.fd||new G(0,0,0,0))};Ag.prototype.Qa=function(){return zg()};Ag.prototype.getName=function(){return"mraid"};var Bg=function(a){Of.apply(this,arguments)};m(Bg,Of);l=Bg.prototype;l.getName=function(){return"mraid"};l.Pb=function(){return null!=pg().Aa};
l.Zc=function(a,b){var c=this;tg(pg(),a,function(a){return b(a,c)});return!0};l.create=function(a,b,c){return new Ag(a,b,c)};l.Qa=function(){return zg()};var Cg={threshold:[0,.3,.5,.75,1]},Dg=function(a,b,c){Ve.call(this,a,b,c);this.nd=new Ue(0);this.yb=this.Tb=null};m(Dg,Ve);Dg.prototype.Sc=function(){return this.nd};Dg.prototype.getName=function(){return"nio2"};Dg.prototype.observe=function(a){var b=this;if(Nd(298,function(){return Eg(b,a)}))return!0;this.be("msf",this);return!1};Dg.prototype.unobserve=function(){if(this.yb&&this.Tb)try{this.yb.unobserve(this.Tb)}catch(a){}};
var Eg=function(a,b){a.Tb=b;a.yb=new a.bb.IntersectionObserver(function(b){try{if(b.length){var c=Fg(b);a.nd=new Ue(c.intersectionRect.width*c.intersectionRect.height/(c.boundingClientRect.width*c.boundingClientRect.height))}}catch(e){a.unobserve(),S(299,e)}},Cg);a.yb.observe(b);Gg(b);return!0},Fg=function(a){return bb(a,function(a,c){return a.time>c.time?a:c},a[0])},Gg=function(a){if(a=a.style){var b=a.opacity;a.opacity=.98;a.opacity=.99;a.opacity=b}},Hg=function(a){Of.apply(this,arguments)};
m(Hg,Of);Hg.prototype.getName=function(){return"nio2"};Hg.prototype.Pb=function(a){return null!=a.IntersectionObserver};Hg.prototype.create=function(a,b,c){return new Dg(a,b,c)};var Ig=/Trident|MSIE/,Jg=/rv:11|Trident\/[78]/,Lg=function(a,b){Kg()?Qc(a,"readystatechange",function(c){a&&"complete"==a.readyState&&b(c)}):Qc(a,"load",b)},Kg=function(){var a=p.navigator;return(a=a&&a.userAgent)?Ig.test(a)&&!Jg.test(a):!1};var Mg,Ng=null,Qg=function(){if(!(0<K)){try{if(!Og())return;Zf(Z,!1);Pg()}catch(a){}Ng=O().setTimeout(Q(129,Qg,void 0),250)}},Rg=function(a){var b=L();-1!=a.Fa&&(a.Tc=!0);a.ea=!0;3==a.l&&-1==a.aa&&(a.aa=b);a.Fa=b;a&&Td(Ff(a))&&Jf(a);Z.sa()},Vg=function(a,b,c,d,e,f,g,h,k,n,t,w,J,q){f=M.a().pb;if(I&&Date){q=new W(I,b,a,-1,c,q);Ef(q);t=L();var ja=3==c||370204013==q.oa,ya=f&&!ja,Ra=d||ya;Ra&&(q.ea=!0);q.ld=Sg;13!=c&&(c=b.match(/[&\?;](?:dc_)?adk=([0-9]+)/),q.N=c&&2==c.length?parseInt(c[1],10):0,c=/[&\?#]exk=([^& ]+)/.exec(b),
q.Hc=c&&2==c.length?c[1]:null,b=b.match(/[&\?;]adf=([0-9]+)/),q.Ja=b&&2==b.length?parseInt(b[1],10):0);e&&(q.ca||(q.ka=e||"",q.ca="",q.Ac=void 0===w?"":w),Tg=!0);q.fb=g||"";q.Jb=!!h;q.Da=!!k;n&&(q.Xb=!0);Df(q,J||"");q.Ud&&0==Sc()?(Ug(q,"pv",!0),q.fa=!0,q.$(I)):(3==q.l&&(q.Ga=t),d&&(q.Fa=t),Z.v.push(q),++Z.u.Mb,a&&(ya||d&&!f||(ja?Qd(a,Ha(Rg,q)):a.contentWindow&&Lg(a,Q(130,Ha(Rg,q),void 0)))),!Ra&&a&&a.contentWindow||(q&&Td(Ff(q))&&Jf(q),q.aa=q.Ga),!f&&d&&ja&&Z.sa())}},Pg=function(){if(!Wg){T(I,"message",
Xg,132);if(Math.random()<Xc){var a=M.a();a.h.A.ip=new Dc(Ac,!1);Gc(a.h,"ip",1);T(O(),"message",Xg,132);Yg(O())}else Yg(I);Wg=!0}a=M.a().pb;Mg.getNewBlocks(Vg);if(a){a=L();for(var b=Z.v,c=0;c<b.length;++c){var d=b[c],e=3==d.l||370204013==d.oa;e||(d.ea=!0);3==d.l&&(-1==d.Ga&&(d.Ga=a),e||-1!=d.aa||(d.aa=a))}}},bh=function(){try{var a=O();K=L();var b=M.a();b.La=1;a.clearTimeout(Ng);Ng=null;Zf(Z,!1);b.ud=947190542;if(M.a().Qb&&0===Sc())Qf("pv");else if(Og()){var c=Z.u;c.Dc=Mg.numBlocks();M.a().pb=!0;Pg();
if(0==c.Mb)Qf("n");else{var d=Pf.a(),e=M.a().h;if(null==d.cb&&Zg){var f=[new Bg];Hc(e,"nio2")&&f.push(new Hg);d.cb=f}Rf(d)?Z.done||(fg(a),$g()):M.a().w?ah(a):zf()&&kg(a)?$g():(B&&u(a.screenX)&&u(a.mozInnerScreenX)&&u(a.outerWidth)||x(Z.v,function(b){var c=Math.random();0<Yc&&0>c-Yc&&yf(a)&&(b.wc="iemv");Kf(b,a)}),$g(),cd())}}else Qf("c")}catch(g){throw Z.reset(),Qf("x"),g;}},ah=function(a){if(Hc(M.a().h,"nio2")||null==a.IntersectionObserver||!hg(a))Uc(a)&&ig(a)||zf()&&kg(a)||(B&&u(a.screenX)&&u(a.mozInnerScreenX)&&
u(a.outerWidth)?jg(a.navigator.userAgent):yf(a)?M.a().c="iem":x(Z.v,function(b){b.fa=!0;var c=eg(Z,a,void 0);c=Hf(c);If(b,c,"goog_update_data","i");b.Da&&Ug(b,"i",!0)}));$g()},$g=function(){if(-1==Z.u.Ra){var a=O(),b=2==Mg.getOseId();Z.Cb(a,b);a.setTimeout(R(131,function(){Qf("t")}),36E5);Z.u.Ra=L()-K}},Qf=function(a,b){Z.Bb.cancel();Mg||(Mg=new ch);if(!Z.done){var c=Mg.getOseId();if(2==c||Tg)for(-1==Z.u.Ra&&Z.reset(),dh(a,c,b),b=Z.v,c=0;c<b.length;c++){var d=b[c];Ug(d,a);(d.ca||d.ka)&&d.N&&d.Da&&
Ug(d,a,!0)}Z.done=!0}},dh=function(a,b,c){var d=["//pagead2.googlesyndication.com/pagead/gen_204?id=osd"],e=Z.v;0<e.length&&(Mf(Z,e,!0),x(e,function(a){if(!(0>=a.N)){if(-1!=a.ta){var b=L();ff(a,b)}b=encodeURIComponent;var c=a.position;c=["p:",c.top,c.left,c.bottom,c.right];var e=a.Y;c.push("tos:",e.Gb.join(","));c.push("mtos:",e.Ta.join(","));c.push("rs:",a.l);5!==a.l&&6!==a.l&&c.push("ht:",a.nb);0<=a.Ea&&c.push("tfs:",a.Ea,"tls:",a.sc);c.push("vt:",a.uc);null!==a.o&&(e=a.o,"none"!=e.F&&c.push(e.F+
":",""+e.D),"mppv"==e.F&&c.push("mppz:",e.wb?"1":"0"));a.Xb&&c.push("ci:","1");a.j()&&c.push("la:","1");b=b(c.join(","));d.splice(1,0,"adk"+a.N+"="+b)}}));var f=O();f=eg(Z,f,!1);f.r=a;0==e.length&&(f.correlator=Mg.getCorrelator(),f.oid=b);c&&(f.avms=c.getName(),ob(f,c.Qa()));a=Hf(f);d.push(a.join("&"));2==b&&(b=me(d.join("&")),Bf(b))},ch=function(){eh(this)},eh=function(a){!a.K&&Da(I.Goog_AdSense_getAdAdapterInstance)&&(a.K=Goog_AdSense_getAdAdapterInstance());!a.X&&Da(I.Goog_Common_getAdAdapterInstance)&&
(a.X=Goog_Common_getAdAdapterInstance());!a.tb&&Ub()&&(a.tb=!0)};ch.prototype.getNewBlocks=function(a){eh(this);var b=M.a().pb;this.K&&this.K.getNewBlocks(a,b);this.X&&this.X.getNewBlocks(a,b);this.tb&&!Zg&&(Zg=!0,a(Ub(),"",13,!0))};ch.prototype.numBlocks=function(){eh(this);return(this.K?this.K.numBlocks():0)+(this.X?this.X.numBlocks():0)+(this.tb?1:0)};ch.prototype.getOseId=function(){eh(this);return this.K?this.K.getOseId():this.X?this.X.getOseId():0};
ch.prototype.getCorrelator=function(){eh(this);return this.K?this.K.getCorrelator():"0"};
var Zg=!1,Tg=!1,Wg=!1,Og=function(){var a=O();if(!a.document.body||!a.document.body.getBoundingClientRect)return!1;a=new ch;if(!(a.K||a.X||a.tb))return!1;Mg=a;return!0},Sg=function(a){if(a){var b=a.H(),c;if(c=b)c=null!=a.fb&&null!=a.fb.match(/\/pagead\/adview\?.*ai=.*&vt=\d+/i)&&!a.Mc;if(c){c=a.fb;if(ad())$c(p.window,c,!0);else{var d=p.document;if(d.body){var e=d.getElementById("goog-srcless-iframe");e||(e=d.createElement("iframe"),e.style.display="none",e.id="goog-srcless-iframe",d.body.appendChild(e));
d=e}else d=null;d&&d.contentWindow&&$c(d.contentWindow,c,!1)}a.Mc=!0}b&&a.Da&&!a.f()&&Ug(a,"v",!0)}},fh=function(a){a.B()||(a.ea=!0,a.B()&&(a.aa=L(),Z.sa()))},Xg=function(a){if(a.data&&a.source){var b=a.data;if(r(b)){var c={};b=b.split("\n");for(var d=0;d<b.length;d++){var e=b[d].indexOf("=");if(!(0>=e)){var f=Number(b[d].substr(0,e));e=b[d].substr(e+1);switch(f){case 5:case 8:case 11:case 15:case 16:case 18:case 26:e="true"==e;break;case 4:case 7:case 6:case 20:case 21:case 22:case 23:case 24:case 25:e=
Number(e);break;case 3:case 19:if(Da(decodeURIComponent))try{e=decodeURIComponent(e)}catch(n){throw Error("Error: URI malformed: "+e);}}c[f]=e}}c=c[0]?c:null}else c=null;if(b=c)if(d=L(),f=b[24]?d-(b[24]-Kc):-1,c=b[0],"goog_provide_mode"===c||"goog_request_monitoring"===c||"goog_dom_content_loaded"===c||"goog_creative_loaded"===c||"goog_av_measurement_hold_update"===c){a:{e=new Sd(b[4],b[12]);for(var g=Z.v,h=0;h<g.length;++h){var k=g[h];if(e.match(Ff(k))){e=k;break a}}e=null}e&&(g=3==e.l||370204013==
e.oa,-1==e.Fb&&(e.Fb=d,e.tc=f),"goog_av_measurement_hold_update"===c?lg(b,e):"goog_dom_content_loaded"===c?(lg(b,e),-1==e.Eb&&(e.Eb=d,e.rc=f)):"goog_creative_loaded"===c?(lg(b,e),-1==e.Db&&(e.Db=d,e.qc=f,g&&fh(e))):(d=b[6],f=e.ya,e.ya=5==d||5==f?5:4==d||4==f?4:2==d||2==f?2:3==d||3==f?3:1==d||1==f?1:0,1==e.gd?0<=Za(e.Sa,a.source)||e.Sa.push(a.source):e.Sa.push(a.source),e.ha=!!b[16],b[19]&&Df(e,b[19]),"goog_request_monitoring"===c&&(b[27]&&(e.domain=b[27]),5==e.ya?(e.fa=!0,gh(e.element),e.$(I)):(a=
{},Ud(Ff(e),a),a[0]="goog_acknowledge_monitoring",a[7]=e.g.b,a[9]=pe(e.T),a[8]=M.a().w,ue(e.element,a,e.Sa))),4==e.ya&&M.a().w?(gh(e.element),e.$(I)):(d&&0!=d&&(Tg=!0),e.ea||"goog_request_monitoring"===c&&g||fh(e))))}}},hh=function(){T(O(),"unload",function(){Qf("u")},133)},Ug=function(a,b,c){var d=c&&(!(a.ca||a.ka)||a.Da),e=!c&&(a.Kb||!a.Jb)&&a.H(),f=e&&a.ha,g=!a.Kb&&(!(a.ca||a.ka)||a.Jb);if(a&&a.N&&(d||g||f)){d=Gf(a);f=O();f=eg(Z,f,!1);if(a.ca||a.ka){g=c?"osdim":e?"osdtos":"osd2";var h=a.fa||0>=
a.G?2:a.H()?4:3;if("osdim"!=g||3!=h||a.xd){var k=a.ca;var n=a.ka;var t=a.Ac,w=a.Sd;k?n=k+"&id="+g:(k="//"+(w||"pagead2.googlesyndication.com")+"/activeview",w=[],n&&w.push("avi="+n),t&&w.push("cid="+t),w.push("id="+g),n=k+"?"+w.join("&"));"osd2"==g&&a.ha&&4==h&&(n+="&tsf=1");ob(d,f);d.adk=a.N;d.adf=a.Ja;d.r=b;d.js=1;b=Hf(d);b=n+"&"+b.join("&");b=me(b);Bf(b)}c&&(a.Da=!1)}else If(a,f,"goog_image_request",b);c||e||(a.Kb=!0);if(e||!c&&a.ha)a.ha=!1}},gh=function(a){if(!a)return null;for(var b=Z.v,c=-1,
d=0;d<b.length;++d)if(b[d].element==a){c=d;break}return 0<=c?b.splice(c,1)[0]:null},Yg=function(a){var b=$b("IFRAME",{id:"google_osd_static_frame_"+Math.floor(1E13*Math.random()),name:"google_osd_static_frame"});b.style.display="none";b.style.width="0px";b.style.height="0px";a.document.body.appendChild(b)};
xa("Goog_Osd_UnloadAdBlock",R(134,function(a,b){b=void 0===b?!1:b;a=gh(a);var c=O();a&&a.$(c);if(a&&a.element.contentWindow&&3==a.l){var d=Gf(a);d.adk=a.N;d.adf=a.Ja;d.r="u";var e=eg(Z,c,!1);ob(d,e);d=Hf(d);d=me(d.join("&"));if(b)Ug(a,"u");else try{c.google_image_requests||(c.google_image_requests=[]),a.element.contentWindow.osdsir(c,d,a.fa||0>=a.G?2:a.H()?4:3)}catch(f){}}}));
xa("Goog_Osd_UpdateElementToMeasure",R(135,function(a,b){if(a&&b&&Ea(a)&&1==a.nodeType&&Ea(b)&&1==b.nodeType){for(var c,d=Z.v,e=0;e<d.length;++e)d[e].element==a&&(c=d[e]);c&&(a=c,c=O(),a.m=b,a.$(c))}}));Nd(155,function(){Z.qd="osd";hh();dd()?bh():(Qg(),T(O(),"load",function(){window.setTimeout(Q(153,bh,void 0),100)},154))});}).call(this);
